
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
</head>
<style>
    .container {
        width: 106px;
        height: 400px;
        margin:0 auto;
        position: relative;
    }
    .block {
        width: 106px;
        height: 399px;
        margin:0 auto;
        background: url("images/half-circle.png") no-repeat;;;
    }
    path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        -webkit-animation: dash 8s linear forwards;
        animation: dash 8s linear forwards;
    }

    @-webkit-keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }
    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }
    #svg1, #svg2, #svg3 {
        position: absolute;
    }
    #svg1 {
        width: 62px;
        height: 62px;
        top:0;
        right:0;
    }
    #svg2 {
        width: 34px;
        height: 108px;
        top: 83px;
        right: 73px;
    }
    #svg3 {
        width: 36px;
        height: 108px;
        top: 212px;
        right: 70px;
    }
    #svg4{ transform:rotate(-90deg); }
    @keyframes rt{
        to{
            stroke-dashoffset:0;
        }
    }
</style>
<body>
<div class="container">
    <div class="block"></div>
    <svg id="svg1">
        <path d="M62 0 C 55 5, 27 27, 2 60" stroke="#000000" fill="none" style="stroke-width: 2px;"></path>
    </svg>
    <svg id="svg2">
        <path d="M33 0 C 28 8, 6 44, 2 108" stroke="#000000" fill="none" style="stroke-width: 2px;"></path>
    </svg>
    <svg id="svg3">
        <path d="M2 -1 C 2 0, 0 52, 35 108" stroke="#000000" fill="none" style="stroke-width: 2px;"></path>
    </svg>


<svg id="svg4">
    <circle class="a" cx="300" cy="300" r="150" style="fill:transparent;stroke:#000;stroke-width:3px;" />
    <circle class="a" cx="300" cy="300" r="150" style="fill:transparent;stroke:red;stroke-width:4px;stroke-dasharray:942.4777px; stroke-dashoffset:942.4777px; animation:rt 2s ease-in both " />
</svg>
</div>
</body>
</html>
