.mmx-common-nav {
  .pad-hororver(.171rem, .093rem);
  background: url("../images/bg-header-nav.jpg") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  ul {
    .font-size(0);
    .text-align(center);
    li {
      .display(inline-block);
      .mar-hororver(0, .218rem);
      a {
        .display(block);
        .width(2.812rem);
        .height(1.25rem);
        .text-indent(-156.23rem);
        background: url("../images/btn-sprite.png") no-repeat;
        -webkit-background-size: 8.593rem 4.062rem;
        background-size: 8.593rem 4.062rem;
      }
      &.home {
        a {
          background-position: 0 -1.25rem;
        }
        &.current {
          a {
            background-position: 0 0;
          }
        }
      }
      &.information {
        a {
          background-position: -2.89rem 0;
        }
        &.current {
          a {
            background-position: -2.89rem -1.25rem;
          }
        }
      }
      &.introduce {
        a {
          background-position: -5.734rem 0;
        }
      }
    }
  }
}
footer {
  background: url("../images/bg-header-nav.jpg") repeat-y;
  -webkit-background-size: 100%;
  background-size: 100%;
  padding: .281rem .703rem;
  .color(#fff);
  a {
    .color(#fff);
  }
  figcaption {
    font: 16px Arial;
  }
  ul {
    .font-size(0);
    .text-align(center);
    .mar-hororver(.281rem, 0);
    li {
      .display(inline-block);
      .mar-hororver(0, .156rem);
      a {
        font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
        .color(#dc2314);
        .display(block);
        .text-align(center);
        &:before {
          content: '';
          .display(block);
          .mar-hororver(.031rem, auto);
        }
        &.kaixin {
          &:before {
            .width(1.25rem);
            .height(1.25rem);
            background: url("../images/icon-sprite.png") no-repeat;
            -webkit-background-size: 2.656rem 5.312rem;
            background-size: 2.656rem 5.312rem;
            background-position: -1.062rem 0;
          }
        }
        &.entertainment {
          &:before {
            .width(1.875rem);
            .height(1.218rem);
            background: url("../images/icon-sprite.png") no-repeat;
            -webkit-background-size: 2.656rem 5.312rem;
            background-size: 2.656rem 5.312rem;
            background-position: 0 -2.671rem;
          }
        }
      }
    }
  }
  p {
    text-align: center;
    font: 14px Arial, "HeiTi";
    .mar-hororver(.078rem, 0);
  }
}
.top-wrapper {
  display: none;
  position: fixed;
  width: 0.859rem;
  height: 0.859rem;
  right: 0.171rem;
  bottom: 1rem;
  background: url("../images/icon-sprite.png") no-repeat;
  -webkit-background-size: 2.656rem 5.312rem;
  background-size: 2.656rem 5.312rem;
  background-position: -1.875rem -2.921rem;
  &:after {
    content: attr(data-after);
    text-align: center;
    text-transform: uppercase;
    display: block;
    font: 14px "黑体";
    font-weight: bold;
    color: #c767b2;
  }
  a {
    display: block;
    text-indent: -9999px;
    width: 0.859rem;
    height: 0.859rem;
  }
}
[data-dpr="2"] footer figcaption {
  font: 22px Arial;
}

[data-dpr="3"]  footer figcaption {
  font: 32px Arial;
}
//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
  @{name}: @px / @baseFontSize * 1rem;
}

//使用示例：
.container {
  .px2rem(height, 240);
}
