.mmx-list-body {
  width: 10rem;
  margin: 0 auto;
  .mmx-list-nav {
    ul {
      li {
        a {
          background: url("../images/btn-sprite.png") no-repeat;
        }
        &.home {
          a {
            background-position: 0 -1.25rem;
          }
        }
        &.information {
          a {
            background-position: -2.89rem -1.25rem;
          }
        }
        &.introduce {
          a {
            background-position: -5.734rem 0;
          }
        }
      }
    }
  }
  .mmx-list-section {
    overflow: hidden;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: @left;
      bottom: @bottom;
      .z-index(-1);
    }
    figcaption {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: #e95098;
      padding: .1875rem .39rem .171rem .468rem;
      a {
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        .more {
          display: block;
          text-indent: -156.23rem;
          width: .546rem;
          height: .672rem;
          background: url(../images/icon-sprite.png) no-repeat;
          -webkit-background-size: 2.656rem 5.312rem;
          background-size: 2.656rem 5.312rem;
          background-position: -2.062rem -1.296rem;
        }
      }
      span {
        -webkit-box-flex: 11;
        box-flex: 11;
        -webkit-flex: 11;
        -moz-flex: 11;
        -ms-flex: 11;
        flex: 11;
        i {
          display: block;
          text-indent: -156.23rem;
          width: 2.078rem;
          height: .562rem;
          margin: .046rem 0;
        }
      }
    }
    ul {
      margin: .359rem .218rem .516rem .25rem;
      padding: .344rem 0;
      background-color: #fff;
      border-radius: 8px;
      li {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        padding: .343rem .437rem .328rem;
        border-bottom: 1px solid #f0f0f0;
        a {
          -webkit-box-flex: 10;
          box-flex: 10;
          -webkit-flex: 10;
          -moz-flex: 10;
          -ms-flex: 10;
          flex: 10;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font: 14px "黑体";
          color: #555;
        }
        span {
          -webkit-box-flex: 2;
          box-flex: 2;
          -webkit-flex: 2;
          -moz-flex: 2;
          -ms-flex: 2;
          flex: 2;
          white-space: nowrap;
          text-align: right;
          font: 14px "黑体";
          color: #061314;
        }
      }
    }
    &.mmx-list-news {
      background: url("../images/bg-body-001.jpg") no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      &:after {
        background: url("../images/bg-body-001-repeat.jpg") repeat-y;
        -webkit-background-size: 10rem .1rem;
        background-size: 10rem .1rem;
      }
      figcaption {
        span {
          i {
            background: url("../images/banner-sprite.png") no-repeat;
            -webkit-background-size: 9.593rem 8.125rem;
            background-size: 9.593rem 8.125rem;
            background-position: -7.516rem -.719rem;
          }
        }
      }
    }
    &.mmx-list-notices {
      background: url("../images/bg-body-002.jpg") no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      &:after {
        background: url("../images/bg-body-001-repeat.jpg") repeat-y;
        -webkit-background-size: 10rem .1rem;
        background-size: 10rem .1rem;
      }
      figcaption {
        span {
          i {
            background: url("../images/banner-sprite.png") no-repeat;
            -webkit-background-size: 9.593rem 8.125rem;
            background-size: 9.593rem 8.125rem;
            background-position: -7.517rem -1.375rem;
          }
        }
      }
    }
    &.mmx-list-activities {
      background: url("../images/bg-body-003.jpg") no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      &:after {
        background: url("../images/bg-body-001-repeat.jpg") repeat-y;
        -webkit-background-size: 10rem .1rem;
        background-size: 10rem .1rem;
      }
      figcaption {
        span {
          i {
            background: url("../images/banner-sprite.png") no-repeat;
            -webkit-background-size: 9.593rem 8.125rem;
            background-size: 9.593rem 8.125rem;
            background-position: -7.517rem -2.062rem;
          }
        }
      }
    }
  }
}
[data-dpr="2"] .mmx-list-body .mmx-list-section ul li a,
[data-dpr="2"] .mmx-list-body .mmx-list-section ul li span {
  font: 28px "黑体";
}
[data-dpr="3"] .mmx-list-body .mmx-list-section ul li a,
[data-dpr="3"] .mmx-list-body .mmx-list-section ul li span {
  font: 42px "黑体";
}