body {
  font-family: Arial, "Microsoft YaHei", "微软雅黑", "Lantinghei SC", "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  background: url("../images/bg-body-repeat.jpg") center top repeat;
}
a {
  text-decoration: none;
}

ul, ol {
  padding: 0;
  margin: 0;
}
img {
  border: none;
}
@media (min-width: 1000px) {
  .christmas {
    &-body {
      background: url("../images/bg-body.png") center top no-repeat;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: url("../images/bg-snow-body.png") center 50px no-repeat;
      }
    }
    &-container {
      width: 1000px;
      margin: 0 auto;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: url("../images/bg-snow-container.png") center top no-repeat;
      }
      header {
        overflow: hidden;
        position: relative;
        z-index: 11;
        .logo {
          display: inline-block;
          width: 200px;
          height: 100px;
          font-size: 0;
          margin-left: 30px;
          vertical-align: top;
          margin-top: 20px;
        }
        ul {
          font-size: 0;
          float: right;
          li {
            display: inline-block;
            vertical-align: middle;
            border-left: 1px solid #05560d;
            margin: 18px 0;
            &:first-child {
              border-left: 0;
            }
            a {
              font-size: 18px;
              font-weight: bold;
              color: #05560d;
              display: block;
              padding: 0 10px;
            }
            &:hover, &.active {
              a {
                color: #de3903;
              }
            }
          }
        }
      }
      nav {
        position: fixed;
        width: 219px;
        height: 332px;
        right: 0;
        top: 50%;
        z-index: 11;
        margin-top: -166px;
        background: url("../images/bg-float-nav.png") no-repeat;
        ul {
          padding-top: 120px;
          padding-bottom: 10px;
          li {
            list-style: none;
            text-align: center;
            margin: 0 10px;
            border-top: 1px dashed #8f3537;
            a {
              font-size: 18px;
              color: #f29f25;
              display: inline-block;
              padding: 5px;
              margin:4px 0;
              em {
                font-style: normal;
                position: relative;
                display: inline-block;
                width: 55px;
                margin-right: 12px;
                text-align: right;
                &:before {
                  content: '';
                  position: absolute;
                  width: 29px;
                  height: 32px;
                  background: url("../images/dwarf.png") no-repeat;
                  -webkit-background-size: 100%;
                  background-size: 100%;
                  left: 0;
                  top: -5px;
                }
              }
            }
            &:first-child + li + li + li + li {
              a {
                font-weight: bold;
              }
            }
            &:first-child {
              border-top: 0;
            }
            &:hover, &.active {
              a {
                background-color: #f29f25;
                border-radius: 15px;
                color: #4f0708;
              }
            }
          }
        }
      }


      .icon-gift {
        position: absolute;
        width: 120px;
        height: 145px;
        font-size: 0;
        left: -169px;
        top: 209px;
        background: url("../images/sprite-christmas.png") no-repeat;
        background-position: -226px -215px;
        animation: shake 1s infinite;
        -webkit-animation: shake 1s ease-in-out 5s infinite;
        -moz-animation: shake 1s ease-in-out 5s infinite;
        -ms-animation: shake 1s ease-in-out 5s infinite;
        &:hover {
          background-position: -226px -367px;
        }
      }
      .activity-content {
        position: relative;
        z-index: 11;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 19px;
        }
        ul {
          position: relative;
          background-color: #0c3436;
          &:before, &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 16px;
            left: 0;
            background: url("../images/bg-denim.png") repeat-x;
          }
          &:before {
            top: 0;
          }
          &:after {
            bottom: 0;
          }
          li {
            list-style: none;
            position: relative;
            padding-left: 100px;
            color: #a3cbca;
            line-height: 26px;
            margin: 0 25px 9px;
            &:before {
              content: attr(data-before);
              font-size: 24px;
              font-weight: bold;
              color: #e5c915;
              position: absolute;
              left: 0;
            }
            span {
              font-size: 18px;
              display: block;
            }
            ol {
              li {
                padding-left: 0;
                margin: 0;
                list-style: decimal;
              }
            }
          }
        }
      }
      .treasure-inside {
        margin-top: 560px;
        padding-bottom: 175px;
        position: relative;
        z-index: 11;
        &:before, &:after {
          content: '';
          position: absolute;
        }
        &:before {
          width: 52px;
          height: 756px;
          background: url("../images/light-01.png") no-repeat;
          left: -22px;
          top: 10px;
        }
        &:after {
          width: 1024px;
          height: 184px;
          background: url("../images/light-02.png") no-repeat;
          left: 0;
          bottom: 0;
        }
        .socks-lists {
          &:before {
            content: '';
            display: block;
            width: 690px;
            height: 97px;
            margin: 0 auto;
            background: url("../images/treasure-inside.png") no-repeat;
          }
          ul {
            text-align: center;
            margin-top: 54px;
            margin-bottom: 23px;
            li {
              display: inline-block;
              vertical-align: middle;
              width: 184px;
              height: 233px;
              margin: 0 62px;
              a {
                display: block;
                width: inherit;
                height: inherit;
                font-size: 0;
              }
              &.claim-gray {
                background: url("../images/socks-gray.png") no-repeat;
              }
              &.claim-light {
                background: url("../images/socks-light.png") no-repeat;
              }
            }
          }
        }
        .activity-content {
          width: 890px;
          margin: 0 auto;
          &:before {
            content: '';
            display: block;
            background: url("../images/snow-01.png") center right no-repeat;
          }
          ul {
            padding: 46px 0;
            margin-bottom: 25px;
            min-height: 230px;
          }
        }
      }
      .decorating-xmas {
        position: relative;
        z-index: 11;
        min-height: 706px;
        padding-bottom: 146px;
        margin-top: -45px;
        &:before, &:after {
          content: '';
          position: absolute;
        }
        &:before {
          width: 52px;
          height: 652px;
          background: url("../images/light-03.png") no-repeat;
          right: -24px;
          top: 42px;
        }
        &:after {
          width: 1024px;
          height: 160px;
          background: url("../images/light-04.png") no-repeat;
          right: -3px;
          bottom: 0;
        }
        &-wrapper {
          position: relative;
          z-index: 11;
          &:before {
            content: '';
            display: block;
            width: 850px;
            height: 102px;
            margin: 0 auto 44px auto;
            background: url("../images/decorating-xmas-tree.png") no-repeat;
          }
          .christmas-tree-wrapper {
            float: left;
            .christmas-tree {
              width: 385px;
              height: 476px;
              position: relative;
              background: url("../images/christmas-tree.png") no-repeat;
              .star, .balloon, .dwarf, .gift {
                position: absolute;
                opacity: 0;
              }
              .star {
                background: url("../images/star.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .balloon {
                width: 27px;
                height: 36px;
                background: url("../images/balloon.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .dwarf {
                width: 52px;
                height: 56px;
                background: url("../images/dwarf.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .gift-11, .gift-12, .gift-13, .gift-14 {
                width: 35px;
                height: 48px;
                background: url("../images/gift-01.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .gift-21, .gift-22, .gift-23 {
                width: 28px;
                height: 39px;
                background: url("../images/gift-02.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .star-01 {
                width: 35px;
                height: 36px;
                left: 160px;
                top: 106px;
              }
              .star-02 {
                width: 24px;
                height: 24px;
                left: 88px;
                top: 188px;
              }
              .star-03 {
                width: 35px;
                height: 36px;
                left: 176px;
                top: 170px;
              }
              .star-04 {
                width: 24px;
                height: 24px;
                left: 260px;
                top: 176px;
              }
              .star-05 {
                left: 53px;
                top: 273px;
                width: 32px;
                height: 32px;
              }
              .star-06 {
                width: 35px;
                height: 36px;
                left: 130px;
                top: 258px;
              }
              .star-07 {
                width: 35px;
                height: 36px;
                left: 222px;
                top: 262px;
              }
              .star-08 {
                left: 310px;
                top: 276px;
                width: 32px;
                height: 32px;
              }
              .balloon-01 {
                left: 82px;
                top: 228px;
              }
              .balloon-02 {
                left: 179px;
                top: 217px;
              }
              .balloon-03 {
                left: 278px;
                top: 229px;
              }
              .balloon-04 {
                left: 130px;
                top: 307px;
              }
              .balloon-05 {
                left: 229px;
                top: 305px;
              }
              .dwarf-01 {
                left: 122px;
                top: 200px;
              }
              .dwarf-02 {
                left: 214px;
                top: 198px;
              }
              .dwarf-03 {
                left: 78px;
                top: 291px;
              }
              .dwarf-04 {
                left: 164px;
                top: 294px;
              }
              .dwarf-05 {
                left: 264px;
                top: 291px;
              }
              .gift {
                top: 0;
              }
              .gift-11 {
                left: 206px;
              }
              .gift-12 {
                left: 185px;
              }
              .gift-13 {
                left: 50px;
              }
              .gift-14 {
                left: 305px;
              }
              .gift-21 {
                left: 138px;
              }
              .gift-22 {
                left: 124px;
              }
              .gift-23 {
                left: 248px;
              }
            }
            .btn-group {
              overflow: hidden;
              margin-top: 15px;
              font-size: 0;
              .btn-decorate, .btn-claim {
                font-size: 0;
                display: inline-block;
                vertical-align: bottom;
                margin: 0 12px;
                background: url("../images/sprite-christmas.png") no-repeat;
              }
              .btn-decorate {
                width: 174px;
                height: 67px;
                &.btn-gray {
                  cursor: default;
                  background-position: 0 0;
                }
                &.btn-light {
                  background-position: 0 -71px;
                  &:hover {
                    background-position: 0 -142px;
                  }
                }
              }
              .btn-claim {
                width: 145px;
                height: 60px;
                &.btn-gray {
                  cursor: default;
                  background-position: -177px -7px;
                }
                &.btn-light {
                  background-position: -177px -79px;
                  &:hover {
                    background-position: -177px -150px;
                  }
                }
              }
            }
          }
          .activity-content {
            float: right;
            width: 495px;
            min-height: 552px;
            margin: 0 40px;
            &:before {
              background: url("../images/snow-02.png") no-repeat;
            }
            ul {
              padding: 42px 0;
            }
          }
        }
      }
      .go-and-spin {
        position: relative;
        z-index: 11;
        clear: both;
        padding-bottom: 232px;
        margin-bottom: 100px;
        &:before, &:after {
          content: '';
          position: absolute;
        }
        &:before {
          width: 53px;
          height: 830px;
          background: url("../images/light-05.png") no-repeat;
          left: -23px;
          top: 8px;
        }
        &:after {
          width: 562px;
          height: 357px;
          background: url("../images/light-06.png") no-repeat;
          left: -23px;
          bottom: 0;
        }
        .lottery-box {
          text-align: center;
          position: relative;
          width: 686px;
          height: 511px;
          margin: -10px auto 0 auto;
          padding-top: 110px;
          overflow: hidden;
          background: url("../images/lottery-box.png") center bottom no-repeat;
          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 647px;
            height: 106px;
            margin-left: -320px;
            background: url("../images/goandspin.png") no-repeat;
          }
          h2 {
            position: absolute;
            right: 35px;
            top: 150px;
            color: #6cf5f7;
            font-size: 18px;
            span {
              position: relative;
              display: inline-block;
              width: 68px;
              text-align: right;
              &:before {
                content: '';
                position: absolute;
                width: 29px;
                height: 32px;
                background: url("../images/dwarf.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
                left: 0;
                top: -8px;
              }
            }
          }
          .lottery {
            width: 650px;
            height: 388px;
            margin: 102px auto 18px auto;
            ul {
              position: relative;
              li {
                width: 215px;
                display: table;
                position: absolute;
                list-style: none;
                &:hover,
                &.active {
                  &:not(:last-child) {
                    &:before {
                      content: '';
                      position: absolute;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      top: 0;
                      border: 2px solid #faf359;
                    }
                  }
                }
                a {
                  display: table-cell;
                  vertical-align: middle;
                  &:after {
                    content: attr(data-after);
                    display: block;
                    font-size: 16px;
                    font-weight: bold;
                    color: #05560d;
                  }
                }
                img {
                  -webkit-transition: all 0.4s ease-in-out 0s;
                  -moz-transition: all 0.4s ease-in-out 0s;
                  -ms-transition: all 0.4s ease-in-out 0s;
                  -o-transition: all 0.4s ease-in-out 0s;
                  transition: all 0.4s ease-in-out 0s;
                }
                &:hover {
                  img {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                  }
                }
                &:nth-child(odd) {
                  background-color: #e2e2e2;
                }
                &:nth-child(even) {
                  background-color: #f0f0f0;
                }
                &:first-child {
                  left: 0;
                  top: 0;
                  height: 125px;
                }
                &:first-child + li {
                  left: 215px;
                  top: 0;
                  height: 125px;
                }
                &:first-child + li + li {
                  left: 430px;
                  top: 0;
                  height: 125px;
                }
                &:first-child + li + li + li {
                  left: 430px;
                  top: 125px;
                  height: 140px;
                }
                &:first-child + li + li + li + li {
                  left: 430px;
                  top: 265px;
                  height: 125px;
                }
                &:first-child + li + li + li + li + li {
                  left: 215px;
                  top: 265px;
                  height: 125px;
                }
                &:first-child + li + li + li + li + li + li {
                  left: 0;
                  top: 265px;
                  height: 125px;
                }
                &:first-child + li + li + li + li + li + li + li {
                  left: 0;
                  top: 125px;
                  height: 140px;
                }
                &:first-child + li + li + li + li + li + li + li + li {
                  left: 213px;
                  top: 125px;
                  width: 220px;
                  height: 140px;
                  a {
                    font-size: 0;
                    display: block;
                    width: inherit;
                    height: inherit;
                    background: url("../images/sprite-christmas.png") no-repeat;
                    background-position: 0 -215px;
                    &:hover {
                      background-position: 0 -360px;
                    }
                  }
                }
              }
            }
          }
        }
        .activity-content {
          width: 890px;
          margin: 15px auto;
          &:before {
            background: url("../images/snow-03.png") center right no-repeat;
          }
          ul {
            padding: 42px 0;
            margin-bottom: 36px;
            min-height: 188px;
          }
        }
      }
    }
  }

  .pop-christmas {
    display: none;
    position: fixed;
    width: 686px;
    height: 405px;
    left: 50%;
    top: 50%;
    margin-left: -343px;
    margin-top: -255px;
    z-index: 111;
    background: url("../images/lottery-box.png") center top no-repeat;
    padding-top: 103px;
    .btn-pop-close {
      position: absolute;
      font-size: 0;
      width: 55px;
      height: 55px;
      right: 18px;
      top: 103px;
      background: url("../images/bg-close.jpg") no-repeat;
    }
    .happy-new-year {
      display: none;
      margin: 172px 0;
      h2 {
        font-size: 40px;
        font-weight: bold;
        color: #de3025;
        text-align: center;
      }
    }
    .gift-lists {
      display: none;
      margin-top: 75px;
      ul {
        width: 410px;
        max-height: 272px;
        margin: 0 auto;
        overflow-x: hidden;
        overflow-y: auto;
        li {
          margin-bottom: 19px;
          span {
            display: block;
            text-align: center;
            width: 410px;
            height: 71px;
            line-height: 71px;
            margin: 0 auto;
            font-weight: bold;
            font-size: 20px;
            color: #05560d;
            background: url("../images/bg-gift.jpg") no-repeat;
            &:before {
              content: attr(data-before);
            }
          }
        }
      }
    }
    .congratulations {
      display: none;
      margin: 80px 0;
      h2 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: #de3025;
        &:after {
          content: attr(data-after);
          display: block;
          font-size: 30px;
          margin-top: 12px;
        }
      }
      .gift-code {
        &:before {
          content: attr(data-before);
          display: block;
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          color: #05560d;
          margin-bottom: 12px;
        }
        span {
          display: block;
          text-align: center;
          width: 410px;
          height: 71px;
          line-height: 71px;
          margin: 0 auto;
          font-weight: bold;
          font-size: 20px;
          color: #05560d;
          background: url("../images/bg-gift.jpg") no-repeat;
          &:before {
            content: attr(data-before);
          }
        }
      }
    }
  }

  .christmas-mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 11;
  }
}
@media (max-width: 1000px) {
  body {
    -webkit-background-size: 1.152rem;
    background-size: 1.152rem;
  }
  .christmas {
    &-body {
      background: url("../images/bg-body-m.png") center .8rem no-repeat;
      -webkit-background-size: 30.72rem 9.936rem;
      background-size: 30.72rem 9.936rem;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: url("../images/bg-snow-body.png") center top no-repeat;
        -webkit-background-size: 30.72rem;
        background-size: 30.72rem;
      }
    }
    &-container {
      width: 100%;
      margin: 0 auto;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: url("../images/bg-snow-container.png") center top no-repeat;
        -webkit-background-size: 16rem;
        background-size: 16rem;
      }
      header {
        overflow: hidden;
        position: relative;
        z-index: 11;
        .logo {
          display: inline-block;
          width: 3.2rem;
          height: 1.6rem;
          font-size: 0;
          margin-left: 0.48rem;
          vertical-align: top;
          margin-top: 0.32rem;
        }
        ul {
          font-size: 0;
          float: right;
          margin-right: 1.5rem;
          li {
            display: block;
            text-align: center;
            border-top: 1px dashed #05560d;
            padding: 0.2rem 0;
            &:first-child {
              border-top: 0;
            }
            a {
              font-size: 0.5625rem;
              font-weight: bold;
              color: #05560d;
              display: block;
              padding: 0 0.16rem;
            }
            &:hover, &.active {
              a {
                color: #de3903;
              }
            }
          }
        }
      }
      nav {
        background-color: #4f0708;
        position: absolute;
        left: 0;
        right: 0;
        top: 11rem;
        z-index: 111;
        &:after {
          content: '';
          position: absolute;
          top: 0.032rem;
          right: 0.032rem;
          bottom: 0.032rem;
          left: 0.032rem;
          border: 2px solid #f29f25;
        }
        ul {
          position: relative;
          z-index: 11;
          padding: 0.16rem 0;
          display: flex;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          -webkit-box-pack: justify;
          -moz-box-pack: justify;
          -ms-flex-pack: justify;
          -webkit-box-align: center;
          -moz-box-align: justify;
          -ms-flex-align: center;
          justify-content: space-between;
          align-content: center;
          li {
            list-style: none;
            text-align: center;
            margin: 0 0.16rem;
            a {
              font-size: 0.5625rem;
              color: #f29f25;
              display: inline-block;
              em {
                font-style: normal;
                position: relative;
                display: inline-block;
                width: 1.7rem;
                margin-right: 0.192rem;
                text-align: right;
                &:before {
                  content: '';
                  position: absolute;
                  width: 0.8rem;
                  height: 0.9rem;
                  background: url("../images/dwarf.png") no-repeat;
                  -webkit-background-size: 100%;
                  background-size: 100%;
                  left: 0;
                  top: -0.08rem;
                }
              }
            }
            &:first-child,
            &:first-child + li,
            &:first-child + li + li {
              -webkit-box-flex: 1;
              -moz-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
              a {
                padding: 0.2rem 0.16rem;
              }
              &:hover, &.active {
                a {
                  background-color: #f29f25;
                  color: #4f0708;
                }
              }
            }
            &:first-child + li,
            &:first-child + li + li {
              border-left: 1px dashed #8f3537;
            }
            &:first-child + li + li + li {
              position: absolute;
              background-color: #4f0708;
              white-space: nowrap;
              padding: 0.2rem 0.16rem;
              right: 0;
              top: 2rem;
              margin: 0;
              a {
                margin: 0.064rem 0;
              }
            }
            &:first-child + li + li + li + li {
              display: none;
              position: fixed;
              background-color: #4f0708;
              width: 1.8rem;
              height: 1.8rem;
              line-height: 1.8rem;
              border-radius: 50%;
              right: 0.16rem;
              bottom: 0.16rem;
              a {
                margin: 0.064rem 0;
              }
            }
          }
        }
      }


      .icon-gift {
        position: absolute;
        width: 1.92rem;
        height: 2.32rem;
        font-size: 0;
        left: 0;
        top: 3.344rem;
        background: url("../images/sprite-christmas.png") no-repeat;
        -webkit-background-size: 5.6rem 8.8rem;
        background-size: 5.6rem 8.8rem;
        background-position: -3.616rem -3.44rem;
        animation: shake 1s infinite;
        -webkit-animation: shake 1s ease-in-out 5s infinite;
        -moz-animation: shake 1s ease-in-out 5s infinite;
        -ms-animation: shake 1s ease-in-out 5s infinite;
        &:hover {
          background-position: -3.616rem -5.872rem;
        }
      }
      .activity-content {
        position: relative;
        z-index: 11;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 0.304rem;
        }
        ul {
          position: relative;
          background-color: #0c3436;
          &:before, &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0.256rem;
            left: 0;
            background: url("../images/bg-denim.png") repeat-x;
          }
          &:before {
            top: 0;
          }
          &:after {
            bottom: 0;
          }
          li {
            list-style: none;
            position: relative;
            padding-left: 3rem;
            line-height: 1.2rem;
            color: #a3cbca;
            margin: 0 0.4rem 0.144rem;
            &:before {
              content: attr(data-before);
              font-size: 0.75rem;
              font-weight: bold;
              color: #e5c915;
              position: absolute;
              left: 0;
            }
            span {
              font-size: 0.5625rem;
              display: block;
            }
            ol {
              li {
                padding-left: 0;
                margin: 0;
                list-style: decimal;
                font-size: .5625rem;
              }
            }
          }
        }
      }
      .treasure-inside {
        margin-top: 11rem;
        padding-bottom: 1rem;
        position: relative;
        z-index: 11;
        .socks-lists {
          &:before {
            content: '';
            display: block;
            width: 11.04rem;
            height: 1.552rem;
            margin: 0 auto;
            background: url("../images/treasure-inside.png") no-repeat;
            -webkit-background-size: 11.04rem 1.552rem;
            background-size: 11.04rem 1.552rem;
          }
          ul {
            text-align: center;
            margin-top: 0.864rem;
            margin-bottom: 1rem;
            li {
              display: inline-block;
              vertical-align: middle;
              width: 2.944rem;
              height: 3.728rem;
              margin: 0 0.992rem;
              a {
                display: block;
                width: inherit;
                height: inherit;
                font-size: 0;
              }
              &.claim-gray {
                background: url("../images/socks-gray.png") no-repeat;
                -webkit-background-size: 2.944rem 3.728rem;
                background-size: 2.944rem 3.728rem;
              }
              &.claim-light {
                background: url("../images/socks-light.png") no-repeat;
                -webkit-background-size: 2.944rem 3.728rem;
                background-size: 2.944rem 3.728rem;
              }
            }
          }
        }
        .activity-content {
          width: auto;
          margin: 0 .24rem;
          &:before {
            content: '';
            display: block;
            background: url("../images/snow-01.png") center right no-repeat;
            -webkit-background-size: 7.856rem .304rem;
            background-size: 7.856rem .304rem;
          }
          ul {
            padding: 0.736rem 0;
            margin-bottom: 0.4rem;
          }
        }
      }
      .decorating-xmas {
        position: relative;
        z-index: 11;
        padding-bottom: 1rem;
        &-wrapper {
          position: relative;
          z-index: 11;
          &:before {
            content: '';
            display: block;
            width: 13.6rem;
            height: 1.632rem;
            margin: 0 auto 0.704rem auto;
            background: url("../images/decorating-xmas-tree.png") no-repeat;
            -webkit-background-size: 13.6rem 1.632rem;
            background-size: 13.6rem 1.632rem;
          }
          .christmas-tree-wrapper {
            padding-bottom: 1rem;
            .christmas-tree {
              width: 15rem;
              height: 18rem;
              margin: 0 auto;
              position: relative;
              background: url("../images/christmas-tree.png") no-repeat;
              -webkit-background-size: 15rem 18rem;
              background-size: 15rem 18rem;
              .star, .balloon, .dwarf, .gift {
                position: absolute;
                opacity: 0;
              }
              .star {
                background: url("../images/star.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .balloon {
                width: .864rem;
                height: 1.152rem;
                background: url("../images/balloon.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .dwarf {
                width: 1.6rem;
                height: 1.8rem;
                background: url("../images/dwarf.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .gift-11, .gift-12, .gift-13, .gift-14 {
                width: 1.12rem;
                height: 1.536rem;
                background: url("../images/gift-01.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .gift-21, .gift-22, .gift-23 {
                width: .896rem;
                height: 1.248rem;
                background: url("../images/gift-02.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
              }
              .star-01 {
                width: 1.12rem;
                height: 1.152rem;
                left: 6.4rem;
                top: 4rem;
              }
              .star-02 {
                width: 0.768rem;
                height: 0.768rem;
                left: 3.5rem;
                top: 7.25rem;
              }
              .star-03 {
                width: 1.12rem;
                height: 1.152rem;
                left: 6.96rem;
                top: 6.4rem;
              }
              .star-04 {
                left: 10.2rem;
                top: 7rem;
                width: 0.768rem;
                height: 0.768rem;
              }
              .star-05 {
                left: 2.2rem;
                top: 10.4rem;
                width: 1.024rem;
                height: 1.024rem;
              }
              .star-06 {
                width: 1.12rem;
                height: 1.152rem;
                left: 5.2rem;
                top: 9.9rem;
              }
              .star-07 {
                width: 1.12rem;
                height: 1.152rem;
                left: 8.8rem;
                top: 10rem;
              }
              .star-08 {
                left: 12.2rem;
                top: 10.5rem;
                width: 1.024rem;
                height: 1.024rem;
              }
              .balloon-01 {
                left: 3.2rem;
                top: 8.7rem;
              }
              .balloon-02 {
                left: 7.08rem;
                top: 8.28rem;
              }
              .balloon-03 {
                left: 10.9rem;
                top: 8.7rem;
              }
              .balloon-04 {
                left: 5.16rem;
                top: 11.8rem;
              }
              .balloon-05 {
                left: 9rem;
                top: 11.6rem;
              }
              .dwarf-01 {
                left: 5rem;
                top: 7.68rem;
              }
              .dwarf-02 {
                left: 8.4rem;
                top: 7.7rem;
              }
              .dwarf-03 {
                left: 3.06rem;
                top: 11.2rem;
              }
              .dwarf-04 {
                left: 6.6rem;
                top: 11.2rem;
              }
              .dwarf-05 {
                left: 10.7rem;
                top: 11rem;
              }
              .gift {
                top: 0;
              }
              .gift-11 {
                left: 8.2rem;
              }
              .gift-12 {
                left: 7.2rem;
              }
              .gift-13 {
                left: 2.1rem;
              }
              .gift-14 {
                left: 11.88rem;
              }
              .gift-21 {
                left: 5.8rem;
              }
              .gift-22 {
                left: 4.8rem;
              }
              .gift-23 {
                left: 9.66rem;
              }
            }
            .btn-group {
              overflow: hidden;
              margin-top: 0.5rem;
              text-align: center;
              font-size: 0;
              .btn-decorate, .btn-claim {
                font-size: 0;
                display: inline-block;
                vertical-align: bottom;
                margin: 0 0.192rem;
                background: url("../images/sprite-christmas.png") no-repeat;
                -webkit-background-size: 7rem 11rem;
                background-size: 7rem 11rem;
              }
              .btn-decorate {
                width: 3.5rem;
                height: 1.35rem;
                &.btn-gray {
                  cursor: default;
                  background-position: 0 0;
                }
                &.btn-light {
                  background-position: 0 -1.4rem;
                  &:hover {
                    background-position: 0 -2.83rem;
                  }
                }
              }
              .btn-claim {
                width: 3rem;
                height: 1.2rem;
                &.btn-gray {
                  cursor: default;
                  background-position: -3.5rem -0.15rem;
                }
                &.btn-light {
                  background-position: -3.5rem -1.56rem;
                  &:hover {
                    background-position: -3.5rem -2.98rem;
                  }
                }
              }
            }
          }
          .activity-content {
            width: auto;
            margin: 0 .24rem;
            &:before {
              background: url("../images/snow-02.png") no-repeat;
            }
            ul {
              padding: 0.672rem 0;
            }
          }
        }
      }
      .go-and-spin {
        position: relative;
        z-index: 11;
        clear: both;
        padding-bottom: 1rem;
        margin-bottom: 1.6rem;
        .lottery-box {
          text-align: center;
          position: relative;
          width: 15rem;
          height: 12.208rem;
          margin: -0.16rem auto 0 auto;
          padding-top: 1.76rem;
          overflow: hidden;
          background: url("../images/lottery-box.png") center bottom no-repeat;
          -webkit-background-size: 15rem 12.208rem;
          background-size: 15rem 12.208rem;
          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 10.352rem;
            height: 1.696rem;
            margin-left: -5.12rem;
            background: url("../images/goandspin.png") no-repeat;
            -webkit-background-size: 10.352rem 1.696rem;
            background-size: 10.352rem 1.696rem;
          }
          h2 {
            position: absolute;
            right: 0.4rem;
            top: 2.8rem;
            color: #6cf5f7;
            font-size: 0.288rem;
            span {
              position: relative;
              display: inline-block;
              width: 1.7rem;
              text-align: right;
              &:before {
                content: '';
                position: absolute;
                width: 0.8rem;
                height: 0.9rem;
                background: url("../images/dwarf.png") no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
                left: 0;
                top: -0.24rem;
              }
            }
          }
          .lottery {
            width: 14rem;
            height: 9.28rem;
            margin: 2.5rem auto 0.4rem auto;
            ul {
              position: relative;
              li {
                width: 4.7rem;
                height: 3.1rem;
                display: table;
                position: absolute;
                list-style: none;
                &:hover,
                &.active {
                  &:not(:last-child) {
                    &:before {
                      content: '';
                      position: absolute;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      top: 0;
                      border: 2px solid #faf359;
                    }
                  }
                }
                a {
                  display: table-cell;
                  vertical-align: middle;
                  &:after {
                    content: attr(data-after);
                    display: block;
                    font-size: 0.5625rem;
                    font-weight: bold;
                    color: #05560d;
                  }
                }
                img {
                  width: 1.6rem;
                  -webkit-transition: all 0.4s ease-in-out 0s;
                  -moz-transition: all 0.4s ease-in-out 0s;
                  -ms-transition: all 0.4s ease-in-out 0s;
                  -o-transition: all 0.4s ease-in-out 0s;
                  transition: all 0.4s ease-in-out 0s;
                }
                &:hover {
                  img {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                  }
                }
                &:nth-child(odd) {
                  background-color: #e2e2e2;
                }
                &:nth-child(even) {
                  background-color: #f0f0f0;
                }
                &:first-child {
                  left: 0;
                  top: 0;
                }
                &:first-child + li {
                  left: 4.7rem;
                  top: 0;
                }
                &:first-child + li + li {
                  left: 9.4rem;
                  top: 0;
                }
                &:first-child + li + li + li {
                  left: 9.4rem;
                  top: 3.1rem;
                }
                &:first-child + li + li + li + li {
                  left: 9.4rem;
                  top: 6.2rem;
                }
                &:first-child + li + li + li + li + li {
                  left: 4.7rem;
                  top: 6.2rem;
                }
                &:first-child + li + li + li + li + li + li {
                  left: 0;
                  top: 6.2rem;
                }
                &:first-child + li + li + li + li + li + li + li {
                  left: 0;
                  top: 3.1rem;
                }
                &:first-child + li + li + li + li + li + li + li + li {
                  left: 4.7rem;
                  top: 3.1rem;
                  width: 4.7rem;
                  a {
                    font-size: 0;
                    display: block;
                    width: inherit;
                    height: inherit;
                    background: url("../images/sprite-christmas.png") no-repeat;
                    -webkit-background-size: 7.4rem 11.6rem;
                    background-size: 7.4rem 11.6rem;
                    background-position: 0 -4.44rem;
                    &:hover {
                      background-position: 0 -7.5rem;
                    }
                  }
                }
              }
            }
          }
        }
        .activity-content {
          width: auto;
          margin: 1rem .24rem 0.24rem .24rem;
          &:before {
            background: url("../images/snow-03.png") center right no-repeat;
            -webkit-background-size: 14.24rem .352rem;
            background-size: 14.24rem .352rem;
          }
          ul {
            padding: 0.672rem 0;
            margin-bottom: 0.576rem;
          }
        }
      }
    }
  }

  .pop-christmas {
    display: none;
    width: 15rem;
    height: 12.208rem;
    left: 50%;
    top: 50%;
    margin-left: -7.5rem;
    margin-top: -6.104rem;
    z-index: 11111;
    background: url("../images/lottery-box.png") center top no-repeat;
    -webkit-background-size: 15rem 12.208rem;
    background-size: 15rem 12.208rem;
    padding-top: 1.648rem;
    .btn-pop-close {
      position: absolute;
      font-size: 0;
      width: 1rem;
      height: 1rem;
      right: 0.38rem;
      top: 2.47rem;
      background: url("../images/bg-close.jpg") no-repeat;
      -webkit-background-size: 1rem 1rem;
      background-size: 1rem 1rem;
    }
    .happy-new-year {
      display: none;
      margin: 2.752rem 0;
      h2 {
        font-size: 0.64rem;
        font-weight: bold;
        color: #de3025;
        text-align: center;
      }
    }
    .gift-lists {
      display: none;
      margin-top: 2.7rem;
      ul {
        width: 10rem;
        max-height: 6rem;
        margin: 0 auto;
        overflow-x: hidden;
        overflow-y: auto;
        li {
          margin-bottom: 0.304rem;
          span {
            display: block;
            text-align: center;
            width: 10rem;
            height: 1.7rem;
            line-height: 1.7rem;
            margin: 0 auto;
            font-weight: bold;
            font-size: 0.5625rem;
            color: #05560d;
            background: url("../images/bg-gift.jpg") no-repeat;
            -webkit-background-size: 10rem 1.7rem;
            background-size: 10rem 1.7rem;
            &:before {
              content: attr(data-before);
            }
          }
        }
      }
    }
    .congratulations {
      display: none;
      margin: 3rem 0;
      h2 {
        text-align: center;
        font-size: 0.64rem;
        font-weight: bold;
        color: #de3025;
        &:after {
          content: attr(data-after);
          display: block;
          font-size: 0.48rem;
          margin-top: 0.192rem;
        }
      }
      .gift-code {
        &:before {
          content: attr(data-before);
          display: block;
          text-align: center;
          font-weight: bold;
          font-size: 0.5625rem;
          color: #05560d;
          margin-bottom: 0.192rem;
        }
        span {
          display: block;
          text-align: center;
          width: 10rem;
          height: 1.7rem;
          line-height: 1.7rem;
          margin: 0 auto;
          font-weight: bold;
          font-size: 0.5625rem;
          color: #05560d;
          background: url("../images/bg-gift.jpg") no-repeat;
          -webkit-background-size: 10rem 1.7rem;
          background-size: 10rem 1.7rem;
          &:before {
            content: attr(data-before);
          }
        }
      }
    }
  }

  .christmas-mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1111;
  }
}



@keyframes shake {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  66% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-moz-keyframes shake /* Safari and Chrome */ {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  66% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes shake /* Safari and Chrome */ {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  66% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@media all and (orientation:landscape) {
  .pop-christmas {
    position: absolute;
  }
}
@media all and (orientation:portrait) {
  .pop-christmas {
    position: fixed;
  }
}