* {
  box-sizing: border-box;
}

body {
  background: url("../images/bg-body-repeat.jpg") repeat;
}
.topBar .logoC {
  height: 35px;
}
.anniversary-cn2017 {
  background: url("../images/bg-body.jpg") top center no-repeat;
  .anniversary-container {
    width: 1000px;
    margin: 0 auto;
    background: url("../images/bg-container.jpg") top center no-repeat;
    .icon-gift {
      position: fixed;
      width: 155px;
      height: 134px;
      text-align: center;
      font: 28px 'MicroSoft YaHei';
      line-height: 134px;
      font-weight: bold;
      color: #ee5f19;
      text-shadow: 0 1px 1px #fff;
      top: 50%;
      margin-top: -67px;
      right: 0;
      z-index: 1;
      background: url("../images/sprite-anniversary.png") no-repeat;
      background-position: 0 -693px;
      &:hover {
        background-position: -159px -693px;
      }
    }
    .anniversary-nav {
      padding-top: 1022px;
      ul {
        font-size: 0;
        text-align: center;
        li {
          display: inline-block;
          vertical-align: middle;
          margin: 30px 16px;
          width: 282px;
          height: 138px;
          a {
            display: block;
            padding: 67px 20px 42px 20px;
            text-shadow: 0 0 2px #fff;
            font: 30px 'MicroSoft YaHei';
            color: #811a02;
            background: url("../images/sprite-anniversary.png") no-repeat;
            background-position: 0 0;
          }
          &:hover,
          &.active {
            a {
              background-position: 0 -138px;
            }
          }
        }
      }
    }
    .anniversary-signin {
      width: 1000px;
      height: 862px;
      margin-top: 32px;
      position: relative;
      background: url("../images/bg-calendar.png") no-repeat;
      &:after {
        content: '';
        display: table;
        clear: both;
        height: 0;
      }
      &-left {
        width: 225px;
        float: left;
        .calendar {
          text-align: center;
          color: #fbc98a;
          width: 186px;
          height: 218px;
          margin: 65px auto 16px;
          background: url("../images/bg-calendar-sm.png") no-repeat;
          h2, h1 {
            font-weight: bold;
          }
          h2 {
            font: 46px 'NSimHei';
            padding-top: 52px;
            padding-bottom: 7px;
          }
          h1 {
            font: 84px 'NSimHei';
            padding-top: 10px;
          }
        }
        .flop-times {
          text-align: center;
          color: #99120a;
          p {
            font: 20px 'Microsoft YaHei';
            margin-bottom: 5px;
          }
          b {
            font: 24px 'Microsoft YaHei';
          }
        }
        .btn-group {
          margin: 40px 0;
          .btn-mid {
            display: block;
            width: 171px;
            height: 70px;
            text-align: center;
            font: 24px 'MicroSoft YaHei';
            color: #eabe6a;
            text-shadow: 0 0 1px #000;
            padding: 23px 10px;
            margin: 0 auto;
            background: url("../images/sprite-anniversary.png") no-repeat;
            &.btn-signin,
            &.btn-answer {
              background-position: 0 -829px;
              &:hover {
                background-position: 0 -899px;
              }
            }
            &.btn-answered {
              color: #fef4da;
              cursor: default;
              background-position: 0 -969px;
            }
          }
        }
      }
      &-right {
        float: right;
        width: 775px;
        padding: 5px 0;
        ul {
          font-size: 0;
          padding: 20px 10px;
          li {
            display: inline-block;
            vertical-align: top;
            width: 140px;
            height: 189px;
            margin: 10px 6px 10px 5px;
            center {
              position: relative;
            }
            .avatar, .card {
              position: absolute;
              margin: 0;
              padding: 0;
            }
            .card {
              -webkit-transition: all .4s ease .2s;
              -moz-transition: all .4s ease .2s;
              -ms-transition: all .4s ease .2s;
              -o-transition: all .4s ease .2s;
              transition: all .4s ease .2s;
            }
            .avatar {
              opacity: 0;
              left: 0;
              top: 0;
              -webkit-transition: all .4s ease .2s;
              -moz-transition: all .4s ease .2s;
              -ms-transition: all .4s ease .2s;
              -o-transition: all .4s ease .2s;
              transition: all .4s ease .2s;
              -webkit-transform: rotateY(180deg);
              -moz-transform: rotateY(180deg);
              -ms-transform: rotateY(180deg);
              -o-transform: rotateY(180deg);
              transform: rotateY(180deg);
            }
            &:hover {
              .card {
                opacity: 0;
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
              }
              .avatar {
                opacity: 1;
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                transform: rotateY(0deg);
              }
            }
          }
        }
      }
    }
    .anniversary-lottery {
      position: relative;
      margin: 0 4px;
      &:after {
        content: '';
        display: table;
        clear: both;
        height: 0;
      }
      &-left {
        float: left;
      }
      &-right {
        float: right;
      }
      &-left, &-right {
        margin: 52px 11px 49px;
        position: relative;
        .lottery {
          &:before {
            content: attr(data-before);
            display: block;
            width: 334px;
            margin: 24px auto;
            padding-top: 17px;
            padding-bottom: 27px;
            text-align: center;
            font: 36px 'MicroSoft YaHei';
            font-weight: bold;
            color: #f4ce1f;
            text-shadow: 0 1px 1px #000;
            background: url("../images/sprite-anniversary.png") no-repeat;
            background-position: 0 -613px;
          }
          ul {
            position: relative;
            width: 474px;
            height: 352px;
            border: 10px solid #ca9902;
            li {
              position: absolute;
              display: table;
              width: 152px;
              height: 112px;
              border: 1px solid #ca9902;
              &.active {
                border: 2px solid #ca9902;
              }
              a {
                display: table-cell;
                vertical-align: middle;
                position: relative;
                text-align: center;
                &:after {
                  content: attr(data-after);
                  position: absolute;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  text-align: center;
                  font: 18px 'MicroSoft YaHei';
                  color: #eabe6a;
                  text-shadow: 0 1px 1px #f00;
                  line-height: 30px;
                }
              }
              img {
                max-width: 100%;
                -webkit-transition: all .2s ease .2s;
                -moz-transition: all .2s ease .2s;
                -ms-transition: all .2s ease .2s;
                -o-transition: all .2s ease .2s;
                transition: all .2s ease .2s;
              }
              &:hover {
                img {
                  -webkit-transform: scale(1.2, 1.2);
                  -moz-transform: scale(1.2, 1.2);
                  -ms-transform: scale(1.2, 1.2);
                  -o-transform: scale(1.2, 1.2);
                  transform: scale(1.2, 1.2);
                }
              }
              &:first-child {
                left: 0;
                top: 0;
              }
              &:first-child + li {
                left: 152px;
                top: 0;
              }
              &:first-child + li + li {
                left: 304px;
                top: 0;
              }
              &:first-child + li + li + li {
                left: 304px;
                top: 112px;
              }
              &:first-child + li + li + li + li {
                left: 304px;
                top: 224px;
              }
              &:first-child + li + li + li + li + li {
                left: 152px;
                top: 224px;
              }
              &:first-child + li + li + li + li + li + li {
                left: 0;
                top: 224px;
              }
              &:first-child + li + li + li + li + li + li + li {
                left: 0;
                top: 112px;
              }
              &:first-child + li + li + li + li + li + li + li + li {
                left: 152px;
                top: 112px;
              }
              &.btn-group {
                .btn-start, .btn-won, .btn-unactive {
                  font-size: 0;
                  width: 110px;
                  height: 110px;
                  background: url("../images/sprite-anniversary.png") no-repeat;
                }
                .btn-start {
                  background-position: 0 -277px;
                  &:hover {
                    background-position: -152px -277px;
                  }
                }
                .btn-won {
                  background-position: 0 -389px;
                  &:hover {
                    background-position: -152px -389px;
                  }
                }
                .btn-unactive {
                  cursor: default;
                  background-position: 0 -501px;
                }
              }
            }
          }
        }
      }
    }
    .anniversary-msgboard {
      padding: 18px 30px;
      .comment {
        .select-lists {
          font-size: 0;
          margin-bottom: 10px;
          select {
            display: inline-block;
            vertical-align: middle;
            width: 171px;
            height: 32px;
            margin-right: 30px;
            font: 14px 'SimSun';
            border: 1px solid #f1c894;
            background-color: #fef6ec;
            color: #c07414;
            &:focus {
              outline: none;
            }
          }
        }
        textarea {
          width: 100%;
          height: 233px;
          padding: 30px 20px;
          font: 14px 'SimSun';
          border: 1px solid #fcf5eb;
          background-color: #f1c894;
          color: #c07414;
          resize: none;
          &:focus {
            outline: none;
          }
        }
        .toolbar {
          text-align: right;
          margin: 17px 0;
          &-left, &-right {
            display: inline-block;
            vertical-align: middle;
          }
          &-left {
            &:before {
              content: attr(data-before);
              display: inline-block;
              vertical-align: middle;
              font: 14px 'SimSun';
              color: #f1c894;
            }
            input, img {
              vertical-align: middle;
              margin: 0 5px;
            }
            input {
              width: 91px;
              height: 32px;
              border: 1px solid #f1c894;
              background-color: #fef6ec;
            }
            img {
              width: 71px;
              height: 32px;
            }
          }
          &-right {
            .btn-clear-sm, .btn-publish-sm {
              display: inline-block;
              vertical-align: middle;
              text-align: center;
              width: 91px;
              height: 32px;
              margin: 0 5px;
              border: none;
              font: 16px 'Microsoft YaHei';
              color: #a2170f;
              line-height: 32px;
              background: url("../images/sprite-anniversary.png") no-repeat;
              background-position: -172px -829px;
              &:hover {
                background-position: -172px -863px;
              }
              &:focus {
                outline: none;
              }
            }
          }
        }
      }
      .comment-lists {
        margin: 50px 0;
        ul {
          li {
            &:after {
              content: '';
              display: table;
              clear: both;
            }
            .lists-left {
              float: left;
              width: 114px;
              height: 114px;
              border: 2px solid #f1c894;
              img {
                max-width: 100%;
              }
            }
            .lists-right {
              float: right;
              width: 772px;
              border: 2px solid #f1c894;
              background-color: #fbead5;
              padding: 20px 40px;
              position: relative;
              min-height: 114px;
              &:before {
                content: '';
                position: absolute;
                width: 24px;
                height: 32px;
                left: -23px;
                top: -2px;
                background: url("../images/sprite-anniversary.png") no-repeat;
                background-position: -304px 0;
              }
              .msg {
                &-left, &-right {
                  span {
                    font: 16px 'SimSun';
                    color: #e78304;
                  }
                }
                &-left {
                  float: left;
                  span {
                    margin-right: 42px;
                  }
                }
                &-right {
                  float: right;
                  span {
                    font: 16px 'SimSun';
                    color: #a2170f;
                  }
                }
                .clearfix {
                  clear: both;
                }
                &-bottom {
                  margin-top: 20px;
                  span {
                    font: 12px 'SimSun';
                    color: #e78304;
                  }
                }
              }
            }
          }
        }
        .page {
          font-size: 0;
          text-align: center;
          margin: 30px 0;
          a {
            display: inline-block;
            vertical-align: middle;
            padding: 4px 8px;
            border: 1px solid #fcf5eb;
            background-color: #f1c894;
            font: 12px 'SimSun';
            color: #e78304;
            margin: 0 5px;
            &:hover, &.active {
              border: 1px solid transparent;
              background-color: transparent;
            }
            &.active {
              cursor: default;
            }
          }
        }
      }
    }
    .anniversary-instructions {
      padding: 26px 43px;
      .time {
        margin-bottom: 52px;
        &:before {
          content: attr(data-before);
          display: inline-block;
          vertical-align: middle;
          width: 141px;
          height: 54px;
          font: 22px 'Microsoft YaHei';
          line-height: 54px;
          color: #cc9a00;
          text-shadow: 0 1px 1px #000;
          padding-left: 13px;
          background: url("../images/sprite-anniversary.png") no-repeat;
          background-position: -152px -501px;
        }
        span {
          font: 26px 'Microsoft YaHei';
          color: #fbc98a;
          vertical-align: middle;
        }
      }
      .content {
        margin-bottom: 52px;
        &:before {
          content: attr(data-before);
          display: block;
          width: 141px;
          height: 54px;
          font: 22px 'Microsoft YaHei';
          line-height: 54px;
          color: #cc9a00;
          text-shadow: 0 1px 1px #000;
          padding-left: 13px;
          margin-bottom: 26px;
          background: url("../images/sprite-anniversary.png") no-repeat;
          background-position: -152px -501px;
        }
        p {
          font: 20px 'Microsoft YaHei';
          color: #ffc986;
          line-height: 32px;
        }
      }
      .reward {
        margin-bottom: 52px;
        &:before {
          content: attr(data-before);
          display: block;
          width: 141px;
          height: 54px;
          font: 22px 'Microsoft YaHei';
          line-height: 54px;
          color: #cc9a00;
          text-shadow: 0 1px 1px #000;
          padding-left: 13px;
          margin-bottom: 26px;
          background: url("../images/sprite-anniversary.png") no-repeat;
          background-position: -152px -501px;
        }
        p {
          font: 20px 'Microsoft YaHei';
          color: #ffc986;
          line-height: 32px;
        }
      }
    }
  }
}

.mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
}

.popup {
  z-index: 11;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 5px solid #fef3e5;
  background-color: #f1c894;
  .close {
    position: absolute;
    border: 5px solid #fef3e5;
    right: -5px;
    top: -5px;
    font-size: 0;
    width: 57px;
    height: 57px;
    background: #f1c894 url("../images/sprite-anniversary.png") no-repeat;
    background-position: -282px -32px;
  }
  &.pop-girl {
    &:before {
      content: '';
      position: absolute;
      width: 413px;
      height: 429px;
      background: url("../images/bg-pop.png") no-repeat;
      left: -206px;
      bottom: -5px;
    }
  }
  &.pop-girl-lg {
    &:before {
      content: '';
      position: absolute;
      background: url("../images/bg-pop-lg.png") no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      z-index: -1;
    }
  }
  &.pop-girl-lg.pop-goods {
    &:before {
      width: 492px;
      height: 500px;
      left: -290px;
      top: -50px;
    }
  }
  &.pop-girl-lg.pop-giftbox {
    &:before {
      width: 358px;
      height: 364px;
      left: -150px;
      top: -130px;
    }
  }
}

.pop-giftcode {
  display: none;
  width: 750px;
  height: 303px;
  margin-left: -320px;
  margin-top: -150px;
  padding-top: 55px;
  .pop-body {
    h1 {
      text-align: center;
      padding-bottom: 54px;
      font: 24px 'Arial';
      color: #b41618;
      font-weight: bold;
      &:before {
        content: attr(data-before);
        display: block;
        font: 32px 'NSimHei';
        color: #931d01;
        text-shadow: 0 1px 1px #fff;
        margin-bottom: 8px;
      }
    }
    .p1, .p2 {
      font: 14px 'SimSun';
      color: #b41618;
      text-align: center;
      line-height: 26px;
      a {
        color: #b41618;
      }
    }
  }
}

.pop-questions {
  display: none;
  width: 750px;
  height: 384px;
  margin-left: -320px;
  margin-top: -192px;
  padding: 40px 130px;
  .pop-body {
    h2 {
      text-align: center;
      padding-bottom: 18px;
      margin-bottom: 14px;
      margin-left: 18px;
      margin-right: 18px;
      border-bottom: 1px solid #a2290a;
      font: 20px 'Arial';
      font-weight: bold;
      color: #b41618;
      &:before {
        content: attr(data-before);
        display: block;
        font: 26px 'NSimHei';
        color: #931d01;
        margin-bottom: 8px;
        text-shadow: 0 1px 1px #fff;
      }
    }
    p {
      font: 14px 'SimSun';
      color: #b41618;
      text-align: center;
      line-height: 26px;
    }
    .question {
      position: relative;
      padding-left: 105px;
      &.right, &.wrong{
        &:before {
          position: absolute;
          width: 30px;
          height: 30px;
          font: 36px 'SimHei';
          font-weight: bold;
          margin-left: -15px;
          margin-top: -15px;
          top: 50%;
          left: 50%;
        }
      }
      &.right {
        &:before {
          content: attr(data-right);
          color: #13a709;
        }
      }
      &.wrong {
        &:before {
          content: attr(data-wrong);
          color: #b41618;
        }
      }
      .caption {
        font: 24px 'NSimHei';
        text-shadow: 0 1px 1px #fff;
        color: #931d01;
        display: block;
        margin: 24px 0;
      }
      ul {
        li {
          margin: 5px 0;
          a {
            display: inline-block;
            font: 16px 'SimSun';
            color: #b41618;
            padding: 6px 18px;
            &:before {
              content: attr(data-before);
            }
          }
          &.active {
            a {
              background-color: #f2e0c9;
            }
          }
        }
      }
      .btn-submit {
        display: block;
        margin: 0 auto;
        width: 117px;
        height: 38px;
        font: 20px 'Microsoft YaHei';
        color: #480a33;
        text-align: center;
        line-height: 38px;
        font-weight: bold;
        background: url("../images/sprite-anniversary.png") no-repeat;
        background-position: -172px -897px;
        &:hover {
          background-position: -172px -937px;
        }
      }
    }
  }
}

.pop-wrong {
  display: none;
  width: 750px;
  height: 296px;
  margin-left: -320px;
  margin-top: -148px;
  padding: 90px 130px;
  .pop-body {
    h2 {
      font: 32px 'NSimHei';
      color: #931d01;
      text-shadow: 0 1px 1px #fff;
      margin-bottom: 42px;
      text-align: center;
    }
    .btn-submit {
      display: block;
      margin: 0 auto;
      width: 117px;
      height: 38px;
      font: 20px 'Microsoft YaHei';
      color: #480a33;
      text-align: center;
      line-height: 38px;
      font-weight: bold;
      background: url("../images/sprite-anniversary.png") no-repeat;
      background-position: -172px -897px;
      &:hover {
        background-position: -172px -937px;
      }
    }
  }
}

.pop-right {
  display: none;
  width: 750px;
  height: 296px;
  margin-left: -320px;
  margin-top: -148px;
  padding: 50px 130px;
  .pop-body {
    h2 {
      color: #931d01;
      text-align: center;
      font: 20px 'NSimHei';
      text-shadow: 0 1px 1px #fff;
      &:before {
        content: attr(data-before);
        display: block;
        font: 30px 'NSimHei';
        margin-bottom: 15px;
      }
      &:after {
        content: attr(data-after);
        display: block;
        font: 24px 'NSimHei';
        margin-top: 35px;
      }
    }
    .btn-group {
      width: 290px;
      margin: 20px auto;
      &:after {
        content: '';
        display: table;
        clear: both;
      }
      .btn-submit {
        float: left;
      }
      .btn-cancel {
        float: right;
      }
    }
    .btn-submit, .btn-cancel {
      display: block;
      margin: 0 auto;
      width: 117px;
      height: 38px;
      font: 20px 'Microsoft YaHei';
      color: #480a33;
      text-align: center;
      line-height: 38px;
      font-weight: bold;
      background: url("../images/sprite-anniversary.png") no-repeat;
    }
    .btn-submit {
      background-position: -172px -895px;
      &:hover {
        background-position: -172px -934px;
      }
    }
    .btn-cancel {
      background-position: -172px -973px;
      &:hover {
        background-position: -172px -1012px;
      }
    }
  }
}

.pop-generals {
  display: none;
  width: 868px;
  height: 295px;
  margin-left: -434px;
  margin-top: -147px;
  padding: 50px 34px;
  .pop-body {
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    &-left {
      float: left;
    }
    &-right {
      float: right;
      width: 626px;
      margin-right: 24px;
      h2 {
        text-align: center;
        font: 24px 'NSimHei';
        color: #931d01;
        text-shadow: 0 1px 1px #fff;
        margin: 15px 0 25px;
      }
      h3 {
        text-align: center;
        font: 18px 'Arial';
        font-weight: bold;
        color: #931d01;
        margin-bottom: 30px;
        &:before {
          content: attr(data-before);
          display: block;
          color: #931d01;
          font: 22px 'NSimHei';
          text-shadow: 0 1px 1px #fff;
          margin-bottom: 5px;
        }
      }
      .p1, .p2 {
        font: 14px 'SimSun';
        color: #b41618;
        text-align: center;
        line-height: 26px;
        a {
          color: #b41618;
        }
      }
    }
  }
}

.pop-turntable {
  display: none;
  width: 878px;
  height: 325px;
  margin-left: -380px;
  margin-top: -162px;
  padding: 80px 80px 65px 200px;
  .pop-body {
    h2 {
      font: 24px 'NSimHei';
      color: #931d01;
      text-shadow: 0 1px 1px #fff;
      text-align: center;
      margin-bottom: 30px;
    }
    h3 {
      font: 20px 'NSimHei';
      color: #931d01;
      text-align: center;
      text-shadow: 0 1px 1px #fff;
      margin-bottom: 45px;
      .caption {
        font: 24px 'Microsoft YaHei';
        color: #931d01;
        font-weight: bold;
        text-decoration: underline;
        padding: 0 10px;
      }
    }
    .p1, .p2 {
      font: 14px 'SimSun';
      color: #b41618;
      text-align: center;
      line-height: 26px;
      a {
        color: #b41618;
      }
    }
  }
}

.pop-avatar-turntable {
  display: none;
  width: 878px;
  height: 375px;
  margin-left: -380px;
  margin-top: -186px;
  padding: 25px 46px;
  .pop-body {
    &-left {
      float: left;
      width: 220px;
      height: 326px;
      ul {
        position: relative;
        width: 220px;
        height: 326px;
        li {
          position: absolute;
          width: 91px;
          height: 122px;
          &:first-child {
            left: 0;
            top: 0;
            z-index: 11;
          }
          &:first-child + li {
            right: 0;
            top: 0;
            z-index: 11;
          }
          &:first-child + li + li {
            top: 50%;
            left: 50%;
            margin-left: -45px;
            margin-top: -61px;
            z-index: 1;
          }
          &:first-child + li + li + li {
            left: 0;
            bottom: 0;
            z-index: 11;
          }
          &:first-child + li + li + li + li {
            right: 0;
            bottom: 0;
            z-index: 11;
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
    &-right {
      float: right;
      padding: 80px 20px;
      h2 {
        font: 22px 'NSimHei';
        color: #931d01;
        text-shadow: 0 1px 1px #fff;
        text-align: center;
        margin-bottom: 30px;
      }
      h3 {
        font: 18px 'NSimHei';
        color: #931d01;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        margin-bottom: 45px;
        .caption {
          font: 22px 'Microsoft YaHei';
          color: #931d01;
          font-weight: bold;
          text-decoration: underline;
          padding: 0 10px;
        }
      }
      .p1, .p2 {
        font: 14px 'SimSun';
        color: #b41618;
        text-align: center;
        line-height: 26px;
        a {
          color: #b41618;
        }
      }
    }
  }
}

.pop-goods {
  display: none;
  width: 657px;
  height: 560px;
  margin-left: -300px;
  margin-top: -280px;
  .pop-body {
    padding: 40px 56px;
    border: 5px solid #fef3e5;
    background-color: #f1c894;
    margin: -5px;
    .form-group {
      h3 {
        text-align: center;
        font: 20px 'NSimHei';
        color: #b41618;
        &:before {
          content: attr(data-before);
          display: block;
          font: 26px 'NSimHei';
          color: #931d01;
          margin-bottom: 8px;
          text-shadow: 0 1px 1px #fff;
        }
      }
      ul {
        &:before {
          content: attr(data-before);
          display: block;
          font: 14px 'SimSun';
          color: #b41618;
          margin-bottom: 10px;
        }
        li {
          margin-bottom: 10px;
          padding: 0 50px;
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            font: 14px 'SimSun';
            color: #b41618;
            width: 100px;
            text-align: right;
          }
          &:after {
            content: attr(data-after);
            display: block;
            font: 14px 'SimSun';
            color: #b41618;
            margin-top: 10px;
            margin-left: 100px;
          }
          input, select {
            width: 250px;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
            color: #b41618;
            background-color: #f1c894;
            border: 1px solid #b41618;
            &:focus {
              outline: none;
            }
          }
        }
      }
      .btn-submit {
        display: block;
        margin: 10px auto;
        width: 117px;
        height: 38px;
        font: 20px 'Microsoft YaHei';
        color: #480a33;
        text-align: center;
        line-height: 38px;
        font-weight: bold;
        border: none;
        background: url("../images/sprite-anniversary.png") no-repeat;
        background-position: -172px -895px;
        &:hover {
          background-position: -172px -935px;
        }
      }
      .p1, .p2 {
        font: 14px 'SimSun';
        color: #b41618;
        text-align: center;
        line-height: 26px;
        a {
          color: #b41618;
        }
      }
    }
  }
}

.pop-success {
  display: none;
  width: 749px;
  height: 373px;
  margin-left: -375px;
  margin-top: -186px;
  padding-top: 80px;
  padding-bottom: 64px;
  .pop-body {
    padding-left: 50px;
    h3 {
      text-align: center;
      padding-bottom: 20px;
      font: 24px 'Arial';
      color: #b41618;
      font-weight: bold;
      &:before {
        content: attr(data-before);
        display: block;
        font: 32px 'NSimHei';
        color: #931d01;
        text-shadow: 0 1px 1px #fff;
        margin-bottom: 8px;
      }
    }
    .btn-lg {
      display: block;
      width: 386px;
      height: 58px;
      text-align: center;
      margin: 20px auto;
      font: 24px 'MicroSoft YaHei';
      font-weight: bold;
      line-height: 50px;
      color: #480a33;
      background: url("../images/btn-lg.jpg") no-repeat;
    }
    .p1 {
      font: 14px 'SimSun';
      color: #b41618;
      text-align: center;
      line-height: 26px;
      a {
        color: #b41618;
      }
    }
  }
}

.pop-giftbox {
  display: none;
  width: 760px;
  height: 393px;
  margin-left: -380px;
  margin-top: -196px;
  .pop-body {
    padding: 50px 76px;
    border: 5px solid #fef3e5;
    background-color: #f1c894;
    margin: -5px;
    &:before {
      content: attr(data-before);
      display: block;
      text-align: center;
      font: 28px 'NSimHei';
      color: #931d01;
      text-shadow: 0 1px 1px #fff;
      margin-bottom: 15px;
    }
    &:after {
      content: attr(data-after);
      display: block;
      text-align: center;
      margin: 20px 0;
      font: 14px 'SimSun';
      color: #b41618;
    }
    .gift-table-wrapper {
      max-height: 186px;
      overflow-y: auto;
      overflow-x: hidden;
      .gift-table {
        table {
          width: 100%;
          text-align: center;
          border-collapse: collapse;
          border: 1px solid #b41618;
          thead {
            th {
              line-height: 40px;
              text-align: center;
              border: 1px solid #b41618;
              color: #f6dcaa;
              background-color: #9f0e06;
            }
          }
          tbody {
            td {
              line-height: 35px;
              color: #b41618;
              border: 1px solid #b41618;
              a {
                background-color: #e99f42;
                padding: 4px 6px;
                color: #9f0e06;
              }
            }
          }
        }
      }
    }
  }
}