body {
  margin: 0;
  background-color: #000;
}
a, img, input, button {
  border: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
*{
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
a:focus, img:focus {
  outline: none;
}
header {
  display: block;
  position: absolute;
  left:0;
  right:0;
  top: 35px;
  z-index: 3;
  background: url("../images/bg-header.png") top center no-repeat;
  &:after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
  }
  .sgqyz-common-nav {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    &:after {
      content: '';
      display: table;
      clear: both;
      width: 100%;
      height: 0;
    }
    ul {
      &.nav,
      &.subscription {
        display: inline-block;
        vertical-align: top;
        font-size: 0;
      }
      &.nav {
        li {
          display: inline-block;
          vertical-align: middle;
          margin: 14px 0;
          a {
            display: block;
            font: 16px 'SimHei';
            color: #bcbcbb;
            padding: 6px 47px;
            border-left: 1px dashed #b1b2b5;
            position: relative;
            &:after {
              content: '';
              position: absolute;
              left: 50%;
              top: 50%;
            }
          }
          &:hover,
          &.active {
            a {
              color: #dfcea5;
            }
          }
          &:first-child {
            a {
              border-left: 0;
            }
          }
          &:first-child + li + li + li + li + li + li {
            a {
              padding-right: 0;
            }
          }
        }
      }
      &.subscription {
        display: inline-block;
        vertical-align: top;
        font-size: 0;
        li {
          position: relative;
          display: inline-block;
          vertical-align: top;
          margin-top: 7px;
          width: 42px;
          height: 42px;
          border-radius: 50% 50% 0 0;
          a {
            font-size: 0;
            display: block;
            margin:0 auto;
            height: 35px;
            position: relative;
            background: url("../images/sprite-sgqyz-pc.png") no-repeat;
          }
          &:first-child {
            a {
              width: 35px;
              background-position: 0 0;
            }
            .wechat-wrapper {
              display: none;
              width: 173px;
              height: 73px;
              padding: 5px;
              position: absolute;
              left: -20px;
              top: 42px;
              border-radius: 10px;
              .mask {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                &:before {
                  content: '';
                  position: absolute;
                  left:0;
                  top:0;
                  width:100%;
                  height:100%;
                  border-radius: 10px;
                  background-color: #fff;
                  opacity: .5;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                }
                img {
                  margin: 3px;
                  position: relative;
                  z-index:11;
                  border-radius: 8px;
                }
              }
              &:before, &:after {
                position: absolute;
                left: 75px;
                font-family: SimHei;
                color: #282634;
                z-index: 11;
              }
              &:before {
                content: attr(data-before);
                font-size: 18px;
                top: 8px;
              }
              &:after {
                content: attr(data-after);
                width: 95px;
                -ms-word-break: break-all;
                word-break: break-all;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                font-size: 14px;
                top: 35px;
                line-height: 18px;
                letter-spacing: -1px;
              }
            }
            &:hover {
              &:before {
                content: '';
                position: absolute;
                width: 42px;
                height: 42px;
                border-radius: 50% 50% 0 0;
                background-color: #fff;
                opacity: .5;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              }
              .wechat-wrapper {
                display: block;
              }
            }
          }
          &:first-child + li {
            a {
              width: 36px;
              background-position: -36px 0;
            }
            .webo-wrapper {
              display: none;
              width: 173px;
              height: 72px;
              padding: 5px;
              position: absolute;
              left: -62px;
              top: 42px;
              border-radius: 8px;
              .mask {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                &:before {
                  content: '';
                  position: absolute;
                  left:0;
                  top:0;
                  width:100%;
                  height:100%;
                  border-radius: 10px;
                  background-color: #fff;
                  opacity: .5;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                }
                img {
                  margin: 3px;
                  position: relative;
                  z-index:11;
                  border-radius: 10px;
                }
              }
              &:before, &:after {
                position: absolute;
                left: 75px;
                font-family: SimHei;
                color: #282634;
                z-index: 11;
              }
              &:before {
                content: attr(data-before);
                font-size: 18px;
                top: 8px;
              }
              &:after {
                content: attr(data-after);
                width: 95px;
                -ms-word-break: break-all;
                word-break: break-all;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                font-size: 14px;
                top: 35px;
                line-height: 18px;
                letter-spacing: -1px;
              }
            }
            &:hover {
              &:before {
                content: '';
                position: absolute;
                width: 42px;
                height: 42px;
                border-radius: 50% 50% 0 0;
                background-color: #fff;
                opacity: .5;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              }
              .webo-wrapper {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

.logo-wrapper {
  position: relative;
  width: 1200px;
  height: 210px;
  margin:0 auto;
  overflow: hidden;
  .logo {
    position: absolute;
    font-size: 0;
    display: block;
    width: 235px;
    height: 125px;
    top: 85px;
    left: 14px;
  }
}
.bg-carousel-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 35px;
  height: 780px;
  z-index: 2;
  background-color: #1b1b23;
  .carousel {
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    ul {
      position: relative;
      li {
        display: none;
        height: 780px;
        text-align: center;
        position: absolute;
        width:100%;
        top:0;
        left:0;
        a {
          font-size: 0;
          display: block;
          width:100%;
          height: 780px;
        }
        img {
          max-width: 100%;
        }
        &:first-child {
          display: block;
        }
      }
    }
  }
}

.bg-carousel-pager {
  height:33px;//这里定死高度而不是用间距撑开主要是不给高度页面打开的时候左右模块不对称会抖一下，体验不好
  ul {
    text-align: right;
    li {
      width: 15px;
      height: 15px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 6px;
      border-radius: 50%;
      background-color: #383838;
      -webkit-transition: all .4s ease .2s;
      -moz-transition: all .4s ease .2s;
      -ms-transition: all .4s ease .2s;
      -o-transition: all .4s ease .2s;
      transition: all .4s ease .2s;
      a {
        display: block;
        width: 15px;
        height: 15px;
        font-size: 0;
        border-radius: 50%;
      }
      &:hover, &.active {
        width: 35px;
        background-color: #c1a465;
        border-radius: 10px;
        a {
          width: 35px;
          border-radius: 10px;
        }
      }
    }
  }
}
.sgqyz-moudle-02, .sgqyz-moudle {
  .login-before, .login-after {
    background-color: #2f2f2f;
    padding: 11px 14px;
    height: 250px;
    position: relative;
    &:before, &:after {
      content: '';
      position: absolute;
      background: url("../images/sprite-sgqyz-pc.png") no-repeat;
      top:0;
    }
    &:before {
      left:1px;
      width: 26px;
      height: 26px;
      background-position: -160px 0;
    }
    &:after {
      right:0;
      width: 68px;
      height: 248px;
      background-position: -240px 0;
    }
    h2 {
      font: 18px 'SimHei';
      color: #cecece;
      padding: 8px 9px 5px 9px;
      margin: 0;
      border-bottom: 1px solid #434349;
      &:after {
        content: attr(data-after);
        font: 12px 'SimHei';
        color: #52535b;
        display: inline-block;
        vertical-align: bottom;
        padding-left: 7px;
        text-transform: uppercase;
      }
    }
  }
  .login-before {
    //display: none;
    .form-group {
      padding: 13px 0 2px 0;
      font-size: 0;
      position: relative;
      z-index:1;
      ul, .btn-login {
        display: inline-block;
        vertical-align: top;
      }
      ul {
        li {
          width: 171px;
          height: 31px;
          background-color: #e4e4e4;
          border: 1px solid #626161;
          padding: 6px 6px 6px 26px;
          margin-bottom: 6px;
          margin-left: 7px;
          position: relative;
          &:before {
            content: '';
            position: absolute;
            top:50%;
            left: 7px;
            background: url("../images/sprite-sgqyz-pc.png") no-repeat;
          }
          input {
            width: 135px;
            height:19px;
            line-height:19px;
            vertical-align: middle;
            color: #908b8b;
            background-color: transparent;
            &:focus {
              outline: none;
            }
          }
          &:first-child {
            &:before {
              width: 15px;
              height: 14px;
              margin-top: -7px;
              background-position: 0 -36px;
            }
          }
          &:first-child + li {
            &:before {
              width: 14px;
              height: 15px;
              margin-top: -7px;
              background-position: -16px -36px;
            }
          }
        }
      }
      .btn-login {
        width: 83px;
        height: 66px;
        font-size: 0;
        margin-left: 8px;
        background: url("../images/sprite-sgqyz-pc.png") no-repeat;
        background-position: 0 -242px;
        &:hover {
          background-position: 0 -309px;
        }
      }
      .login-error {
        font:11px 'SimHei';
        color: #fa4e2d;
        padding:0 10px 4px 10px;
        opacity: 0;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        &.show {
          opacity: 1;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        }
      }
    }
    .other-handle {
      padding: 0 7px;
      position: relative;
      z-index:1;
      label , a {
        display: inline-block;
        vertical-align: bottom;
        font: 14px 'Microsoft YaHei';
        color: #cacaca;
      }
      label {
        input[type=checkbox] {
          vertical-align: middle;
          margin-top: -3px;
          margin-right:4px;
        }
      }
      a {
        &.forgot-password {
          padding: 0 38px 0 32px;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .other-login-way {
      padding: 13px 7px 2px;
      font-size: 0;
      position: relative;
      z-index:1;
      &:before, ul, ul li {
        display: inline-block;
        vertical-align: middle;
      }
      &:before {
        content: attr(data-before);
        font: 14px 'Microsoft YaHei';
        color: #afafaf;
      }
      ul {
        font-size: 0;
        li {
          margin: 0 9px;
          a {
            display: block;
            margin:0 auto;
            width: 28px;
            height: 28px;
            text-align: center;
            background: url("../images/sprite-sgqyz-pc.png") no-repeat;
          }
          &:first-child {
            a {
              background-position: -73px 0;
            }
          }
          &:first-child + li {
            a {
              background-position: -102px 0;
            }
          }
          &:first-child + li + li {
            a {
              background-position: -131px 0;
            }
          }
        }
      }
    }
    .join-qq-group {
      padding: 0 7px;
      position: relative;
      z-index:1;
      .icon-qq-group {
        display: block;
        font-size: 0;
        width: 90px;
        height: 22px;
        background: url("../images/sprite-sgqyz-pc.png") no-repeat;
        background-position: -87px -252px;
      }
    }
  }
  .login-after {
    display: none;
    .user-info, .game-recharge {
      padding: 7px;
      position: relative;
      z-index:1;
      &:after {
        content: '';
        display: table;
        clear: both;
        width: 100%;
      }
    }
    .user-info {
      margin-top: 10px;
      .user-name, .user-center {
        font: 12px 'Microsoft YaHei';
      }
      .user-name {
        float: left;
        color: #cacaca;
      }
      .user-center {
        float: right;
        color: #d4b158;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .game-recharge {
      .authentication {
        float: left;
      }
      .recharge {
        float: right;
      }
      .authentication, .recharge {
        font: 12px 'Microsoft YaHei';
        color: #d4b158;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .login-time, .game-name {
      font: 12px 'Microsoft YaHei';
      color: #cacaca;
      margin: 11px 7px 9px 7px;
      position: relative;
      z-index:1;
    }
    .servers {
      padding:0 7px;
      position: relative;
      z-index:1;
      .server-name {
        font: 12px 'Microsoft YaHei';
        color: #d4b158;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .logout-wrapper {
      text-align: right;
      margin: 17px 7px 20px 7px;
      position: relative;
      z-index:1;
      .logout {
        font: 12px 'Microsoft YaHei';
        color: #cacaca;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.recharge-wrapper, .register-wrapper {
  width: 299px;
  height: 135px;
  padding: 30px 38px;
  i, a {
    display: inline-block;
    vertical-align: middle;
  }
  i {
    width: 73px;
    height: 75px;
    font-size: 0;
    -webkit-transition: all .2s ease .2s;
    -moz-transition: all .2s ease .2s;
    -ms-transition: all .2s ease .2s;
    -o-transition: all .2s ease .2s;
    transition: all .2s ease .2s;
  }
  a {
    font: 25px 'SimHei';
    color: #d4b158;
    padding-left: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px #000;
    &:after {
      content: attr(data-after);
      display: block;
      font: 15px 'SimHei';
      color: #93938a;
      padding-top: 10px;
    }
  }
  &:hover {
    a {
      color: #ffd878;
      &:after {
        color: #c7c7c3;
      }
    }
  }
}
.recharge-wrapper {
  background: url("../images/bg-recharge.jpg") no-repeat;
  i {
    background: url("../images/bg-recharge.png") no-repeat;
  }
  &:hover {
    i {
      background: url("../images/bg-recharge-hover.png") no-repeat;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}
.register-wrapper {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: 1px;
    bottom:1px;
    background: url("../images/sprite-sgqyz-pc.png") no-repeat;
    background-position: -160px -25px;
  }
  background: url("../images/bg-register.jpg") no-repeat;
  i {
    background: url("../images/bg-register.png") no-repeat;
  }
  &:hover {
    i {
      background: url("../images/bg-register-hover.png") no-repeat;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}