.sgqyz-signin-body {
  background: url("../images/bg-body-signin.jpg") top center no-repeat;
  .sgqyz-signin-container {
    width: 1200px;
    margin: 0 auto;
    background: url("../images/bg-container-signin.jpg") top center no-repeat;
    &:after {
      content: '';
      display: table;
      width: 100%;
      clear: both;
    }
    .sgqyz-signin {
      width: 692px;
      position: relative;
      float: right;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #303030;
        opacity: .6;
        filter: alpha(opacity=60);
      }
      nav,.user-login,.server-lists-wrapper {
        position: relative;
        z-index: 1;
      }
      nav {
        padding: 35px 0;
        ul {
          text-align: center;
          li {
            display: inline-block;
            vertical-align: middle;
            a {
              font-size: 0;
              display: block;
              width: 152px;
              height: 60px;
              background: url("../images/sprite-sgqyz-pc.png") no-repeat;
            }
            &:first-child {
              a {
                background-position: 0 -575px;
              }
              &:hover {
                a {
                  background-position: -152px -575px;
                }
              }
            }
            &:first-child + li {
              a {
                background-position: 0 -635px;
              }
              &:hover {
                a {
                  background-position: -152px -635px;
                }
              }
            }
            &:first-child + li  + li {
              a {
                background-position: 0 -695px;
              }
              &:hover {
                a {
                  background-position: -152px -695px;
                }
              }
            }
            &:first-child + li  + li  + li {
              a {
                background-position: 0 -755px;
              }
              &:hover {
                a {
                  background-position: -152px -755px;
                }
              }
            }
          }
        }
      }
      .user-login, .server-lists-wrapper {
        position: relative;
        background-color: #3a3937;
        &:before {
          content: attr(data-before);
          position: absolute;
          left: 0;
          right: 0;
          text-align: center;
          font: 22px 'SimHei';
          color: #fef4c1;
        }
      }
      .user-login {
        margin: 40px 30px;
        padding: 10px 24px;
        box-shadow: inset 2px 2px 5px #b49962, inset -2px -2px 5px #b49962;
        &:before {
          top: -34px;
        }
        .login-before {
          .form-group {
            padding: 4px 0 2px 0;
            font-size: 0;
            position: relative;
            z-index:1;
            ul, .btn-login {
              display: inline-block;
              vertical-align: top;
            }
            ul {
              li {
                display: inline-block;
                vertical-align: middle;
                width: 190px;
                height: 31px;
                background-color: #e4e4e4;
                border: 1px solid #626161;
                padding: 6px 6px 6px 26px;
                margin-right: 16px;;
                position: relative;
                &:before {
                  content: '';
                  position: absolute;
                  top:50%;
                  left: 7px;
                  background: url("../images/sprite-sgqyz-pc.png") no-repeat;
                }
                input {
                  width: 155px;
                  height:19px;
                  line-height:19px;
                  vertical-align: middle;
                  color: #908b8b;
                  background-color: transparent;
                  &:focus {
                    outline: none;
                  }
                }
                &:first-child {
                  &:before {
                    width: 15px;
                    height: 14px;
                    margin-top: -7px;
                    background-position: 0 -36px;
                  }
                }
                &:first-child + li {
                  &:before {
                    width: 14px;
                    height: 15px;
                    margin-top: -7px;
                    background-position: -16px -36px;
                  }
                }
              }
            }
            .btn-login {
              width: 154px;
              height: 49px;
              font-size: 0;
              margin-left: 8px;
              background: url("../images/sprite-sgqyz-pc.png") no-repeat;
              background-position: 0 -53px;
              &:hover {
                background-position: 0 -102px;
              }
            }
            .login-error {
              display: inline-block;
              font:11px 'SimHei';
              color: #fa4e2d;
              opacity: 0;
              margin-top:-13px;
              padding:0 3px;
              -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
              filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
              &.show {
                opacity: 1;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
              }
            }
          }
          .other-handle, .other-login-way {
            display: inline-block;
            vertical-align: bottom;
            margin-top:-12px;
          }
          .other-handle {
            position: relative;
            z-index:1;
            font-size: 0;
            padding-right: 26px;
            label , a {
              display: inline-block;
              vertical-align: bottom;
              font: 12px 'Microsoft YaHei';
              color: #cacaca;
            }
            label {
              padding-right: 5px;
              input[type=checkbox] {
                vertical-align: middle;
                margin-top: -3px;
                margin-right:4px;
              }
            }
            a {
              border-left: 1px solid #6e7e81;
              padding:0 5px;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .other-login-way {
            font-size: 0;
            position: relative;
            z-index:1;
            &:before, ul, ul li {
              display: inline-block;
              vertical-align: bottom;
            }
            &:before {
              content: attr(data-before);
              font: 12px 'Microsoft YaHei';
              color: #afafaf;
            }
            ul {
              font-size: 0;
              li {
                margin: 0 5px;
                a {
                  display: block;
                  margin:0 auto;
                  width: 28px;
                  height: 28px;
                  text-align: center;
                  background: url("../images/sprite-sgqyz-pc.png") no-repeat;
                }
                &:first-child {
                  a {
                    background-position: -73px 0;
                  }
                }
                &:first-child + li {
                  a {
                    background-position: -102px 0;
                  }
                }
                &:first-child + li + li {
                  a {
                    background-position: -131px 0;
                  }
                }
              }
            }
          }
        }
        .login-after {
          display: none;
          .user-info {
            text-align: center;
            &:after {
              content: '';
              display: table;
              width: 100%;
              clear: both;
            }
            .user-name {
              float: left;
              font: 12px 'Microsoft YaHei';
              color: #cacaca;
            }
            .login-time {
              font: 12px 'Microsoft YaHei';
              color: #cacaca;
            }
            .authentication {
              float: right;
              font: 12px 'Microsoft YaHei';
              color: #d4b158;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .game-name {
            font: 12px 'Microsoft YaHei';
            color: #cacaca;
            margin:15px 0 8px 0;
          }
          .servers {
            padding-top: 3px;
            &:after {
              content: '';
              display: table;
              width: 100%;
              clear: both;
            }
            .server-name {
              float: left;
              font: 12px 'Microsoft YaHei';
              color: #d4b158;
              &:hover {
                text-decoration: underline;
              }
            }
            .user-center, .logout {
              font: 12px 'Microsoft YaHei';
              float: right;
              margin-left: 40px;
              &:hover {
                text-decoration: underline;
              }
            }
            .user-center {
              color: #d4b158;
            }
            .logout {
              color: #cacaca;
            }
          }
        }
      }
      .server-lists-wrapper {
        margin: 64px 30px 0 30px;
        padding: 22px 18px 22px 24px;
        box-shadow: inset 2px 2px 5px #b49962, inset -2px 0 5px #b49962;
        &:before {
          top: -36px;
        }
        .recommend-servers, .choose-servers {
          &:before {
            content: attr(data-before);
            display: block;
            font: 20px 'SimHei';
            color: #e4e2e2;
            padding-bottom: 22px;
          }
          .server-lists {
            font-size: 0;
            li {
              display: inline-block;
              vertical-align: middle;
              text-align: center;
              margin-right: 10px;
              margin-bottom: 22px;
              background: url("../images/sprite-sgqyz-pc.png") no-repeat;
              a {
                display: block;
                font: 16px 'SimHei';
                color: #e8e4e4;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
        .recommend-servers {
          .server-lists {
            li {
              width: 188px;
              height: 40px;
              background-position: 0 -816px;
              a {
                line-height: 40px;
              }
              &:hover {
                background-position: 0 -857px;
              }
            }
          }
        }
        .choose-servers {
          .server-lists {
            li {
              width: 190px;
              height: 44px;
              line-height: 44px;
              background-position: 0 -898px;
              a {
                line-height: 44px;
              }
              &:hover {
                background-position: 0 -943px;
              }
            }
          }
        }
        .choose-servers {
          min-height: 518px;
          .input-group {
            font-size: 0;
            margin-bottom: 20px;
            &:before {
              content: attr(data-before);
              display: inline-block;
              vertical-align: middle;
              font: 16px 'SimHei';
              color: #e4e2e2;
              margin-right: 8px;
            }
            .form-control, .btn-quick-enter {
              vertical-align: top;
              &:focus {
                outline: none;
              }
            }
            .form-control {
              width: 58px;
              height: 20px;
              padding: 0 5px;
              margin-right: 12px;
              font: 14px 'SimHei';
              color: #222;
              box-shadow: 1px 1px 5px #000;
            }
            .btn-quick-enter {
              font-size: 0;
              width: 62px;
              height: 23px;
              background: url("../images/sprite-sgqyz-pc.png") no-repeat;
              background-position: -219px -501px;
            }
          }
          .server-range {
            font-size: 0;
            max-height: 88px;
            overflow-x: hidden;
            overflow-y: auto;
            li {
              display: inline-block;
              margin-right: 16px;
              margin-bottom: 20px;
              a {
                font: 14px 'SimHei';
                color: #fff;
                display: block;
                padding: 5px 10px;
                background-color: #7a726f;
                &:hover {
                  background-color: #e0a43e;
                }
              }
            }
          }
          .server-lists {
            max-height: 375px;
            overflow-x: hidden;
            overflow-y: auto;
          }
        }
      }
    }
  }
}