.tstd-list-body {
  background: #2f1c04 url("../images/bg-list-body.jpg") top center no-repeat;
  .tstd-list-container {
    width: 1180px;
    margin: 0 auto;
    background: url("../images/bg-list-container.jpg") no-repeat;

    .tstd-list-main {
      padding-bottom: 86px;
      overflow: hidden;
      .tstd-list-main-left {
        float: left;
        width: 916px;
        &:before {
          content: attr(data-before);
          display: block;
          font: 18px 'MicroSoft YaHei';
          color: #e2d0a4;
          background-color: #763e23;
          border: 1px solid #8d4f31;
          padding: 25px 20px;
        }
        nav {
          white-space: nowrap;
          padding: 38px 35px 0 35px;
          background-color: #e2d0a4;
          border-bottom: 1px solid #b28850;
          &:after {
            content: '';
            display: table;
            width: 100%;
            clear: both;
          }
          ul {
            li {
              display: inline-block;
              vertical-align: middle;
              text-align: center;
              position: relative;
              width: 20%;
              a {
                font: 14px SimHei;
                color: #322116;
                display: block;
                padding: 20px 12px;
              }
              &:first-child {
                a {
                  padding-left: 0;
                }
              }
              &:hover,
              &.active {
                &:after {
                  content: '';
                  position: absolute;
                  width: 100%;
                  height: 3px;
                  left: 0;
                  bottom: 0;
                  background-color: #b67533;
                }
              }
            }
          }
        }
        .con {
          padding: 20px 35px;
          background-color: #e2d0a4;
          .latest-wrapper,
          .new-wrapper,
          .notice-wrapper,
          .gonglue-wrapper,
          .source-library-wrapper {
            padding: 15px 0;
            min-height: 355px;
            ul {
              li {
                &:after {
                  content: attr(data-after);
                  font: 14px SimHei;
                  color: #322116;
                  float: right;
                  line-height: 40px;
                }
                a {
                  font: 14px SimHei;
                  color: #322116;
                  line-height: 40px;
                }
              }
            }
          }
          .new-wrapper,
          .notice-wrapper,
          .gonglue-wrapper,
          .source-library-wrapper {
            display: none;
          }
        }
      }
      .tstd-list-main-right {
        float: right;
        width: 230px;
        .tstd-list-toolbar {
          padding: 20px;
          margin-bottom: 10px;
          background-color: #763e23;
          border: 1px solid #8d4f31;
          overflow: hidden;
          .tstd-toolbar-top {
            position: relative;
            margin-bottom: 10px;
            &:before {
              content: attr(data-before);
              display: block;
              font-family: SimHei;
              font-size: 14px;
              color: #e9e6b4;
              padding-left: 32px;
              padding-bottom: 10px;
            }
            &:after {
              content: '';
              position: absolute;
              width: 18px;
              height: 18px;
              left: 0;
              top: 0;
              background: url("../images/bg-tstd-pc.png") no-repeat;
              background-position: -149px -59px;
            }
            img {
              display: inline-block;
              vertical-align: middle;
            }
          }
          .tstd-toolbar-center {
            font-size: 0;
            .btn-download-iphone ,
            .btn-download-android {
              display: inline-block;
              vertical-align: middle;
              width: 188px;
              height: 57px;
              margin-bottom: 5px;
              background: url("../images/bg-tstd-pc.png") no-repeat;
              &:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
              }
            }
            .btn-download-iphone {
              background-position: 0 -189px;
              &:hover {
                background-position: 0 -251px;
              }
            }
            .btn-download-android {
              background-position: 0 -313px;
              &:hover {
                background-position: 0 -375px;
              }
            }
          }
          .tstd-toolbar-bottom {
            .form-wrapper {
              display: inline-block;
              vertical-align: middle;
            }
            .form-wrapper {
              white-space: nowrap;
              font-size: 0;
              margin-top: 7px;
              .form-control, .btn-send {
                vertical-align: middle;
              }
              .form-control {
                border: none;
                width: 130px;
                height: 28px;
                color: #666;
                padding: 5px;
                font-family: SimHei;
                background: url("../images/bg-input-01.jpg") no-repeat;
                &:focus {
                  outline: none;
                }
              }
              .btn-send {
                background-color: #c23423;
                color: #fff;
                padding: 7px 18px 6px;
              }
            }
          }
          .tstd-toolbar-follow {
            float: right;
            p {
              font-size: 12px;
              color: #e1d973;
              margin: 5px 0;
              &:first-child + p + p + p {
                &:before {
                  content: '';
                  display: inline-block;
                  vertical-align: middle;
                  width: 18px;
                  height: 18px;
                  margin-right: 5px;
                  background: url("../images/bg-tstd-pc.png") no-repeat;
                  background-position: -149px -59px;
                }
              }
            }
          }
        }
      }
    }
  }
}
