.profile-section {
  width: 1024px;
  margin:0 auto;
  overflow: hidden;
  background-color: #fff;
  .profile-container {
    width: 990px;
    min-height: 735px;
    margin: 10px auto;
    border:1px solid #d9d9d9;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    .pc-left {
      float: left;
    }
    .pc-right {
      float: right;
      width: 805px;
      padding:46px 41px;
    }
  }
}
.common-aside {
  width: 183px;
  padding:27px 0;
  border-right:1px solid #ededed;
  .avatar-group {
    .avatar {
      display: block;
      width: 122px;
      height: 122px;
      margin:0 auto;
      img {
        max-width: 100%;
        border: 3px solid #ffab16;
        border-radius: 3px;
      }
    }
    .btn-edit {
      display: block;
      font-size: 14px;
      color: #000;
      position: relative;
      text-align: center;
      margin:16px 0;
      &:after {
        content: '';
        position: absolute;
        top:50%;
        margin-top: -11px;
        right:27px;
        width: 16px;
        height: 22px;
        background: url("../images/sprite-icon.png") no-repeat;
        background-position: -51px -123px;
      }
    }
    .set-nickname {
      display: none;
      margin:16px 0;
      text-align: center;
      input[type=text] {
        width: 134px;
        height: 30px;
        border:1px solid #d9d9d9;
        border-radius: 2px;
        padding:0 10px;
        background-color: #fff;
        font-size: 12px;
        color: #a9a9a9;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        &:focus {
          outline: none;
          border-color: #66afe9;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
        }
      }
      .error-tip {
        width: 134px;
        text-align: center;
        font-size: 12px;
        color: #f00;
        margin:10px auto 0;
      }
      .btn-group {
        .btn-ok, .btn-cancel {
          display: inline-block;
          vertical-align: middle;
          margin:6px 5px;
          width: 60px;
          height: 20px;
          border-radius: 4px;
          font-size: 12px;
          line-height: 20px;
          color: #fff;
          text-align: center;
        }
        .btn-ok {
          background-color: #f1b328;
          &:hover {
            background-color: #ec971f;
          }
          &:active {
            background-color: #d58512;
          }
        }
        .btn-cancel {
          background-color: #c3c1c1;
          &:hover {
            background-color: #b6b6b6;
          }
          &:active {
            background-color: #a9a9a9;
          }
        }
      }
    }
  }
  .profile-menu {
    margin:50px 0;
    position: relative;
    .pm-bg {
      position: absolute;
      width: 177px;
      height: 31px;
      right:7px;
      left:14px;
      &:before, &:after {
        content: '';
        position: absolute;
      }
      &:before {
        width: 154px;
        height: 29px;
        border: 1px solid #ffab16;
        border-radius: 20px;
      }
      &:after {
        width: 15px;
        height: 15px;
        top:50%;
        margin-top: -8px;
        right: 1px;
        background-color: #ffab16;
        border-radius: 50%;
        z-index: 1;
      }
      i {
        position: absolute;
        width: 8px;
        height: 1px;
        right:13px;
        top: 15px;
        font-size: 0;
        background-color: #ffab16;
      }
    }
    ul {
      li {
        position: relative;
        margin:24px 14px;
        text-align: center;
        &:after {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          top:50%;
          margin-top: -8px;
          right: -22px;
          background-color: #dedede;
          border-radius: 50%;
        }
        a {
          display: block;
          font-size: 16px;
          line-height: 31px;
          color: #6c6c6c;
        }
        &.active, &:hover {
          a {
            color: #ffab16;
          }
        }
      }
    }
  }
}

.pc-profile {
  &:before {
    content: attr(data-before);
    display: block;
    font-size: 18px;
    line-height:18px;
    margin-bottom: 38px;
    color: #000;
    border-left:2px solid #ffab16;
  }
  .realname-verification {
    margin-bottom: 50px;
    &:before {
      content: attr(data-before);
      display: block;
      font-size: 18px;
      line-height:18px;
      padding:11px 36px;
      border-bottom:1px solid #f1f1f1;
      color: #000;
    }
    ul {
      padding:32px 50px 12px;
      li {
        position: relative;
        margin-bottom: 20px;
        &:before {
          content: attr(data-before);
          display: inline-block;
          vertical-align: middle;
          font-size: 13px;
          color: #322e2e;
        }
        input[type=text], input[type=password], select {
          width: 260px;
          height: 30px;
          border:1px solid #d9d9d9;
          border-radius: 2px;
          padding:0 10px;
          background-color: #fff;
          font-size: 14px;
          color: #a9a9a9;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        .error-tip {
          color: #f00;
          padding: 0 14px;
        }
      }
    }
    .btn-ok {
      display: block;
      margin-left: 184px;
      width: 107px;
      height: 34px;
      font-size: 16px;
      line-height: 34px;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      background-color: #f1b328;
      &:hover {
        background-color: #ec971f;
        border-color: #d58512;
      }
      &:active {
        background-color: #d58512;
        border-color: #985f0d;
      }
    }
    .tip {
      font-size: 12px;
      color: #322e2e;
      width: 512px;
      margin:0 38px;
      word-break: break-all;
      -ms-word-wrap:break-word;
      word-wrap:break-word;
      &:before {
        content: attr(data-before);
        display: block;
        font-size: 13px;
        color: #9a660b;
        padding-top: 19px;
        padding-bottom:11px;
        padding-left: 100px;
      }
    }
  }
  .personal-profile {
    margin-bottom: 50px;
    &:before {
      content: attr(data-before);
      display: block;
      font-size: 18px;
      line-height:18px;
      padding:11px 36px;
      border-bottom:1px solid #f1f1f1;
      color: #000;
    }
    .pp-lists, .pp-edit {
      .btn-edit, .btn-ok {
        display: block;
        width: 107px;
        height: 34px;
        font-size: 16px;
        line-height: 34px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        background-color: #f1b328;
        &:hover {
          background-color: #ec971f;
          border-color: #d58512;
        }
        &:active {
          background-color: #d58512;
          border-color: #985f0d;
        }
      }
    }
    .pp-lists {
      display: none;
      padding:34px 52px 32px 52px;
      ul {
        li {
          color: #322e2e;
          font-size: 13px;
          margin:7px 0;
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            padding-right: 5px;
          }
        }
      }
      .btn-edit {
        margin-left: 184px;
      }
    }
    .pp-edit {
      padding:34px 52px 32px 52px;
      ul {
        li {
          color: #322e2e;
          font-size: 13px;
          margin:7px 0;
          position: relative;
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            padding-right: 5px;
          }
          label {
            font-size: 13px;
            color: #322e2e;
            margin-right: 25px;
            input[type=checkbox] {
              margin-right: 10px;
            }
          }
          .select-wrapper {
            position: relative;
            width: 97px;
            height: 21px;
            display: inline-block;
            vertical-align: middle;
            select, .btn-select {
              position: absolute;
            }
            select {
              height: 21px;
              background-color: #fff;
              border:1px solid #b6b6b6;
              border-radius: 2px;
              font-size: 14px;
              color: #a9a9a9;
              &:focus {
                outline: none;
                border-color: #66afe9;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
              }
            }
            .btn-select {
              width:100%;
              height:100%;
              left:0;
              top:0;
              z-index: 1;
              font-size: 0;
            }
          }
          .city-dropdown {
            display: none;
            position: absolute;
            width: 441px;
            padding: 10px;
            left: 74px;
            top: 28px;
            border-radius: 10px;
            background-color: #ebeaea;
            z-index: 1;
            &:before {
              content: '';
              position: absolute;
              width:20px;
              height: 7px;
              top: -7px;
              left:32px;
              background: url("../images/sprite-icon.png") no-repeat;
              background-position: -56px -145px;
            }
            &:after {
              content: '';
              display: table;
              clear: both;
            }
            ul {
              padding:0 5px;
              min-height: 90px;
              margin-bottom:10px;
              background-color: #fff;
              border: 1px solid #c8c8c8;
              li {
                display: inline-block;
                vertical-align: middle;
                margin:8px;
                &:before {
                  display: none;
                }
                a  {
                  display: block;
                  font-size: 12px;
                  color: #369;
                }
              }
            }
            .btn-close {
              float: right;
              width: 59px;
              height: 24px;
              font-size: 12px;
              line-height: 24px;
              color: #fff;
              text-align: center;
              border-radius: 4px;
              background-color: #f1b328;
              &:hover {
                background-color: #ec971f;
                border-color: #d58512;
              }
              &:active {
                background-color: #d58512;
                border-color: #985f0d;
              }
            }
          }
          &:first-child + li {
            select {
              width: 97px;
            }
          }
          &:first-child + li + li {
            .select-wrapper {
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;;
              select {
                width: 75px;
                margin-right: 10px;;
              }
            }
          }
        }
      }
      .btn-ok {
        margin-top: 23px;
        margin-left: 132px;
      }
    }
  }
}
.pc-upload-file {
  &:before {
    content: attr(data-before);
    display: block;
    font-size: 18px;
    line-height:18px;
    margin-bottom: 63px;
    color: #000;
    border-left:2px solid #ffab16;
  }
  .pc-upload-wrapper {
    width: 433px;
    height: 343px;
    border:1px dotted #ffab16;
    padding:50px 154px;
    margin:0 30px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: -4px;
      right: -250px;
      top: -22px;
      height: 1px;
      background-color: #f1f1f1;
    }
    .btn-group {
      cursor: pointer;
      position: relative;
      .btn-file, .input-file {
        width: 123px;
        height: 41px;
      }
      .btn-file {
        font-size: 16px;
        line-height: 41px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        background-color: #f1b328;
      }
      .input-file {
        position: absolute;
        left:0;
        top:0;
        opacity: 0;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      }
      &:hover {
        .btn-file {
          background-color: #ec971f;
          border-color: #d58512;
        }
      }
      &:active {
        .btn-file {
          background-color: #d58512;
          border-color: #985f0d;
        }
      }
    }
    .tip {
      font-size: 12px;
      color: #666;
      text-align: center;
      padding:18px 0;
      -ms-word-wrap:break-word;
      word-wrap:break-word;
      -ms-word-break:break-all;
      word-break:break-all;
    }
    .file-wrapper {
      width: 122px;
      height:122px;
      background-color: #d4d6d8;
      border:3px solid #ffcd73;
      border-radius: 4px;
      .btn-file {
        display: block;
        text-align: center;
        font-size: 64px;
        color: #909396;
        margin:14px 0;
      }
      .file-thumb {
        display: none;
        width: 116px;
        height:116px;
        overflow: hidden;
        margin:0;
        padding:0;
        position: relative;
        .btn-change {
          display: none;
          position: absolute;
          left:0;
          right:0;
          bottom:0;
          font-size: 0;
          line-height: 30px;
          background-color: rgba(0, 0, 0, .5);
          -webkit-transition: all 300ms linear 0s ;
          -moz-transition: all 300ms linear 0s ;
          -ms-transition: all 300ms linear 0s ;
          -o-transition: all 300ms linear 0s ;
          transition: all 300ms linear 0s ;
          animation: 300ms ease-in-out 0s normal none 1 running moveFromTop;
          &:before {
            content: attr(data-before);
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #fff;
          };
        }
        &:hover {
          .btn-change {
            display: block;
          }
        }
      }
    }
  }
}

.account-security {
  &:before {
    content: attr(data-before);
    display: block;
    font-size: 18px;
    line-height:18px;
    color: #000;
    border-left:2px solid #ffab16;
  }
}
.as-all {
  ul {
    li {
      position: relative;
      padding:34px 16px 34px 81px;
      overflow: hidden;
      border-bottom: 1px dashed #d9d9d9;
      &:before {
        content: '';
        position: absolute;
        top:50%;
        background: url("../images/sprite-icon.png") no-repeat;
        -webkit-transition: all 300ms linear 0s ;
        -moz-transition: all 300ms linear 0s ;
        -ms-transition: all 300ms linear 0s ;
        -o-transition: all 300ms linear 0s ;
        transition: all 300ms linear 0s ;
      }
      &:hover {
        &:before {
          animation: 300ms ease-in-out 0s normal none 1 running moveFromTop;
          opacity: 1;
        }
      }
      .password, .mailbox, .mobile, .card {
        &:before {
          content: attr(data-before);
          float: left;
          margin-top: 14px;
          color: #322e2e;
        }
        .btn-md {
          float: right;
          width: 95px;
          line-height: 30px;
          text-align: center;
          border-radius: 4px;
          font-size: 14px;
          &.btn-light {
            background-color: #f1b328;
            border: 1px solid #f1b328;
            color: #fff;
            &:hover {
              background-color: #ec971f;
              border-color: #d58512;
            }
            &:active {
              background-color: #d58512;
              border-color: #985f0d;
            }
          }
          &.btn-gray {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            color: #9c9c9c;
            &:hover {
              background-color: #e6e6e6;
              border-color: #adadad;
            }
            &:active {
              background-color: #d4d4d4;
              border-color: #8c8c8c;
            }
          }
        }
      }
      .mailbox, .mobile, .card {
        overflow: hidden;
        &.icon-wrong {
          .cp-txt {
            &:before {
              background-position: -52px -98px;
            }
          }
        }
        &.icon-right {
          .cp-txt {
            &:before {
              background-position: -28px -98px;
            }
          }
        }
        .cp-txt {
          float: left;
          position: relative;
          padding-left:78px;
          &:before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            left: 40px;
            top:50%;
            margin-top:-12px;
            background: url("../images/sprite-icon.png") no-repeat;
          }
          p {
            color: #9c9c9c;
            font-size: 12px;
            margin: 5px 0;
            &.p2 {
              span {
                color: #ee6e6e;
              }
            }
          }
        }
      }
      .password {
        .level {
          float: left;
          font-size: 0;
          padding-left: 60px;
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            color: #000;
          }
          i {
            background-color: #ececec;
          }
          &.level-low {
            i.low {
              background-color: #ec5050;
            }
          }
          &.level-middle {
            i.low, i.middle {
              background-color: #ecc650;
            }
          }
          &.level-high {
            i.low, i.middle, i.high {
              background-color: #9bd826;
            }
          }
          i {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            width: 39px;
            height: 10px;
          }
          span {
            font-size: 14px;
            vertical-align: middle;
            margin:0 10px;
            &.low {
              color: #ec5050;
            }
            &.middle {
              color: #ecc650;
            }
            &.high {
              color: #9bd826;
            }
          }
        }
      }
      &:first-child {
        &:before {
          width: 23px;
          height: 38px;
          margin-top: -19px;
          left: 32px;
          background-position: 0 -123px;
        }
      }
      &:first-child + li {
        &:before {
          width: 38px;
          height: 29px;
          margin-top: -15px;
          left: 26px;
          background-position: 0 -162px;
        }
      }
      &:first-child + li + li {
        &:before {
          width: 27px;
          height: 38px;
          margin-top: -19px;
          left: 32px;
          background-position: -23px -123px;
        }
      }
      &:first-child + li + li + li {
        &:before {
          width: 38px;
          height: 29px;
          margin-top: -15px;
          left: 26px;
          background-position: -38px -162px;
        }
      }
    }
  }
}
.as-mobile, .as-email, .as-attestation, .as-password {
  h1 {
    font-size: 15px;
    color: #322e2e;
    margin-top: 30px;
    margin-bottom:0;
    position: relative;
    padding: 13px 0 22px 82px;
    border-bottom:1px solid #f1f1f1;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      width: 38px;
      height: 29px;
      background: url("../images/sprite-icon.png") no-repeat;
      background-position: -38px -162px;
      left: 24px;
      top:6px;
    }
    .link-return {
      float: right;
      font-size: 12px;
      color: #322e2e;
      &:hover {
        color: #369;
      }
    }
  }
}
.as-mobile {
  .form-group {
    padding:24px 80px;
    &:before {
      content: attr(data-before);
      display: block;
      font-size: 12px;
      padding-bottom: 12px;
      color: #999;
    }
    ul {
      &:before {
        content: attr(data-before);
        display: block;
        font-size: 12px;
        color: #9a660b;
        padding-bottom:20px;
      }
      li {
        position: relative;
        margin-bottom: 15px;
        margin-left: 15px;
        &:before {
          content: attr(data-before);
          display: inline-block;
          vertical-align: middle;
          width: 72px;
          text-align: right;;
          font-size: 13px;
          color: #322e2e;
          letter-spacing: 5px;
        }
        input {
          width: 260px;
          height: 30px;
          padding:0 10px;
          background-color: #fff;
          border:1px solid #b6b6b6;
          border-radius: 2px;
          font-size: 14px;
          color: #a9a9a9;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        .btn-lg {
          display: block;
          width: 105px;
          height: 27px;
          text-align: center;
          line-height: 27px;;
          border-radius: 4px;
          border: 1px solid #dbdbdb;
          font-size: 12px;
          margin:11px 74px;
          color: #797676;
          &:hover {
            background-color: #e6e6e6;
            border-color: #adadad;
          }
          &:active {
            background-color: #d4d4d4;
            border-color: #8c8c8c;
          }
        }
        p {
          font-size: 12px;
          color: #787575;
          margin:3px 74px;
          span {
            font-size: 14px;
            color: #ec5050;
          }
        }
        .error-tip {
          position: absolute;
          font-size: 12px;
          color: #f00;
          left: 345px;
          top: 6px;
        }
      }
    }
    .btn-ok {
      display: block;
      width: 95px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      margin:28px 150px;
      background-color: #f1b328;
      &:hover {
        background-color: #ec971f;
        border-color: #d58512;
      }
      &:active {
        background-color: #d58512;
        border-color: #985f0d;
      }
    }
  }
}
.as-email {
  .form-group {
    padding:30px 60px;
    ul {
      &:before {
        content: attr(data-before);
        display: block;
        font-size: 12px;
        color: #9a660b;
        padding-bottom:20px;
      }
      li {
        margin-bottom: 15px;
        &:before {
          content: attr(data-before);
          display: inline-block;
          vertical-align: middle;
          width: 72px;
          text-align: right;;
          font-size: 13px;
          color: #322e2e;
        }
        input {
          width: 260px;
          height: 30px;
          padding:0 10px;
          background-color: #fff;
          border:1px solid #b6b6b6;
          border-radius: 2px;
          font-size: 14px;
          color: #a9a9a9;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        .errortip {
          color: #ec5050;
          padding:0 14px;
        }
      }
    }
    .btn-ok {
      display: block;
      width: 95px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      margin:48px 150px;
      background-color: #f1b328;
      &:hover {
        background-color: #ec971f;
        border-color: #d58512;
      }
      &:active {
        background-color: #d58512;
        border-color: #985f0d;
      }
    }
  }
}
.as-attestation {
  .form-group {
    padding:24px 50px;
    ul {
      &:after {
        content: attr(data-after);
        display: block;
        font-size: 14px;
        color: #9a660b;
        padding:15px 85px;
      }
      li {
        margin-bottom: 15px;
        &:before {
          content: attr(data-before);
          display: inline-block;
          vertical-align: middle;
          text-align: right;;
          font-size: 13px;
          color: #322e2e;
          letter-spacing: 4px;
        }
        input {
          width: 260px;
          height: 30px;
          padding:0 10px;
          background-color: #fff;
          border:1px solid #b6b6b6;
          border-radius: 2px;
          font-size: 14px;
          color: #a9a9a9;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        .errortip {
          color: #ec5050;
          padding:0 14px;
        }
      }
    }
    p {
      font-size: 12px;
      color: #322e2e;
      line-height:20px;
    }
    .btn-ok {
      display: block;
      width: 95px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      margin:28px 150px;
      background-color: #f1b328;
      &:hover {
        background-color: #ec971f;
        border-color: #d58512;
      }
      &:active {
        background-color: #d58512;
        border-color: #985f0d;
      }
    }
  }
}
.as-password {
  .level {
    font-size: 0;
    padding:14px 80px;
    &:before {
      content: attr(data-before);
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      color: #000;
    }
    &:after {
      content: attr(data-after);
      display: block;
      font-size: 12px;
      color: #9a660b;
      margin-top: 10px;
    }
    i {
      background-color: #ececec;
    }
    &.level-low {
      i.low {
        background-color: #ec5050;
      }
    }
    &.level-middle {
      i.low, i.middle {
        background-color: #ecc650;
      }
    }
    &.level-high {
      i.low, i.middle, i.high {
        background-color: #9bd826;
      }
    }
    i {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      width: 39px;
      height: 10px;
    }
    span {
      font-size: 14px;
      vertical-align: middle;
      margin:0 10px;
      &.low {
        color: #ec5050;
      }
      &.middle {
        color: #ecc650;
      }
      &.high {
        color: #9bd826;
      }
    }
  }
  .form-group {
    padding:12px 20px;
    ul {
      li {
        margin-bottom: 15px;
        &:before {
          content: attr(data-before);
          display: inline-block;
          vertical-align: middle;
          text-align: right;;
          font-size: 13px;
          color: #322e2e;
          width: 120px;
          letter-spacing: 4px;
        }
        input {
          width: 260px;
          height: 30px;
          padding:0 10px;
          background-color: #fff;
          border:1px solid #b6b6b6;
          border-radius: 2px;
          font-size: 14px;
          color: #a9a9a9;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        .error-tip {
          color: #f00;
          padding:0 14px;
        }
      }
    }
    p {
      font-size: 12px;
      color: #322e2e;
    }
    .btn-ok {
      display: block;
      width: 95px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      margin:28px 150px;
      background-color: #f1b328;
      &:hover {
        background-color: #ec971f;
        border-color: #d58512;
      }
      &:active {
        background-color: #d58512;
        border-color: #985f0d;
      }
    }
  }
}
@keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-moz-keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-o-keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-ms-keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}