body {
  .bg-color(#f7fbfc);
  overflow-x: hidden;
}
.yt-christmas-body {
  background: #ffeedc url(../images/bg-body.jpg) top center no-repeat;
  .yt-christmas-container {
    .width(1000px);
    .mar-hororver(0, auto);
    background: url("../images/bg-container.jpg") top center no-repeat;
    .yt-christmas-header {
      .mar-b(300px);
      ul {
        .float(right);
        .font-size(0);
        .position(relative);
        .mar-hororver(10px, 0);
        &:before, &:after {
          content: '';
          .position(absolute);
          .size(20px, 34px);
          background: url("../images/sprite-christmas-02.png") no-repeat;
          top: @top;
        }
        &:before {
          left: @left - 20;
          background-position: -498px 0;
        }
        &:after {
          right: @right - 18;
          background-position: -522px 0;
        }
        li {
          .display(inline-block);
          background: url("../images/bg-topbar.png") repeat-x;
          a {
            .color(#ff8f8f);
            .text-shadow(1px 1px 1px);
            .font-size(16px);
            .display(block);
            .pad-hororver(0, 8px);
            .mar-hororver(7px, 0);
            border-left: 1px solid #ff8f8f;
          }
          &:first-child {
            a {
              border-left: 0;
            }
          }
        }
      }
      .yt-christmas-logo {
        .size(192px, 92px);
        .display(inline-block);
        .mar-hororver(60px, 28px);
        .text-indent(-9999px);
      }
    }
    .yt-christmas-nav {
      .position(relative);
      .z-index(1);
      ul {
        .font-size(0);
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        li {
          -webkit-box-flex: 1;
          box-flex: 1;
          -webkit-flex: 1;
          -moz-flex: 1;
          -ms-flex: 1;
          flex: 1;
          .text-align(center);
          .position(relative);
          .pad-hororver(70px, 0);
          .z-index(1);
          &.current,
          &:hover {
            a {
              .color(#225c01);
            }
          }
          a {
            font: 32px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
            font-weight: bold;
            .color(#fadb7d);
            .display(block);
            .pad-hororver(23px, 22px);
            .text-shadow(1px 1px 1px);
            &:hover,
            &:visited {
              text-decoration: none;
            }
          }
          &.bg-nav {
            .position(absolute);
            .height(222px);
            .z-index(-1);
            background: url(../images/sprite-christmas-02.png) no-repeat;
            background-position: 0 0;
            a {
              .color(#225c01);
            }
          }
        }
      }
    }
    .yt-christmas-section {
      .yt-christmas-activities {
        .pad-hororver(38px, 80px);
        .position(relative);
        .z-index(1);
        &:before,&:after {
          content: '';
          .position(absolute);
          .z-index(-1);
        }
        &:before {
          .size(1008px, 287px);
          top: @top;
          left: @left + 25;
          background: url("../images/bg-box-top.png") top center no-repeat;
        }
        &:after {
          .size(1408px, 527px);
          left: @left - 147;
          bottom: @bottom - 64;
          background: url("../images/bg-box-bottom.png") top center no-repeat;
        }
        p {
          .font-size(16px);
          .color(#51bb15);
          .text-shadow(1px 1px 1px);
          em {
            font-style: normal;
            .font-size(20px);
            .color(#e4bb42);
          }
          a {
            .font-size(18px);
            .color(#e4bb42);
          }
        }
        .yt-christmas-activities-items {
          ul {
            .font-size(0);
            .mar-t(90px);
            li {
              .display(inline-block);
              .size(208px, 260px);
              .mar-b(10px);
              .position(relative);
              .z-index(11);
              &:before {
                content: '';
                .display(block);
                .mar-hororver(0, auto);
                .z-index(1);
                .size(138px, 184px);
                background: url(../images/sprite-christmas-01.png) no-repeat;
                background-position: -46px 0;
              }
              a {
                .font-size(20px);
                .color(#89d25f);
                .text-shadow(1px 1px 1px);
                .display(block);
                .text-align(center);
                .mar-t(-35px);
                .pad-all(52px, 40px, 30px, 40px);
                background: url(../images/sprite-christmas-01.png) no-repeat;
                background-position: -12px -190px;
                .position(relative);
                .z-index(-1);
              }
            }
          }
        }
        .yt-christmas-rules {
          .size(656px, 270px);
          .mar-hororver(60px, auto);
          background: url("../images/juanbu.png") no-repeat;
          .position(relative);
          .pad-hororver(25px, 48px);
          &:after {
            content: '';
            .position(absolute);
            .size(656px, 14px);
            bottom: @bottom + 25;
            left: @left + 9;
            background: url("../images/sprite-yt-christmas.png") no-repeat;
            background-position: 0 -208px;
          }
          ul {
            &:before {
              content: attr(data-before);
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#bb8983);
              text-transform: uppercase;
              .display(block);
              .mar-hororver(15px, 0);
            }
            li {
              .mar-hororver(5px, 0);
              span {
                .pad-l(20px);
                .position(relative);
                .display(block);
                font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
                .color(#bb8983);
                &:before {
                  content: attr(data-before);
                  .position(absolute);
                  .square(18px);
                  .line-height(16px);
                  .text-align(center);
                  top: @top + 2;
                  left: @left;
                  background: url("../images/sprite-yt-christmas.png") no-repeat;
                  background-position: -586px -146px;
                }
              }
            }
          }
        }
      }
      .yt-christmas-reunion {
        .minheight(650px);
        .mar-all(15px, auto, 180px, auto);
        .pad-hororver(30px, 60px);
        figcaption {
          font: 16px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          .color(#fa9080);
        }
        h2 {
          font: 22px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          font-weight: bold;
          .color(#ffb539);
          .text-shadow(1px 1px 1px);
        }
        h3 {
          font: 18px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          .color(#ffb539);
          .text-shadow(1px 1px 1px);
        }
        p {
          font: 12px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
          .color(#c6a54b);
          .line-height(20px);
        }
        h3, p {
          .text-indent(20px);
        }
        figcaption, h2, h3, p {
          -ms-word-wrap: break-word;
          word-wrap: break-word;
        }
        img {
          .display(block);
          .maxwidth(100%);
        }
      }

      .yt-christmas-gifts,
      .yt-christmas-hit ,
      .yt-christmas-desire {
        .display(none);
      }

      .yt-christmas-activities,
      .yt-christmas-gifts,
      .yt-christmas-hit ,
      .yt-christmas-desire {
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s ;
        -ms-transition: all 0.4s ease-in-out 0s ;
        -o-transition: all 0.4s ease-in-out 0s ;
        transition: all 0.4s ease-in-out 0s ;
      }
      .yt-christmas-reunion,
      .yt-christmas-events {
        .position(relative);
        .size(778px, auto);
        background: url("../images/bg-box.png") repeat-y;
        &:before, &:after {
          content: '';
          .position(absolute);
          background: url("../images/sprite-yt-christmas.png") no-repeat;
          left: @left;
        }
        &:before {
          .size(778px, 45px);
          top: @top - 45;
          background-position: 0 0;
        }
        &:after {
          .size(778px, 75px);
          bottom: @bottom - 75;
          background-position: 0 -47px;
        }
      }
      .yt-christmas-events {
        .minheight(500px);
        .mar-b(280px);
        .pad-hororver(40px, 108px);
        .mar-all(15px, auto, 300px, auto);
        .yt-christmas-events-nav {
          ul{
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            .font-size(0);
            li {
              -webkit-box-flex: 1;
              box-flex: 1;
              -webkit-flex: 1;
              -moz-flex: 1;
              -ms-flex: 1;
              flex: 1;
              .text-align(center);
              background: url("../images/sprite-yt-christmas.png") no-repeat;
              background-position: -398px -548px;
              &.active ,
              &:hover {
                background-position: -589px -548px;
              }
              a {
                font: 20px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
                font-weight: bold;
                .color(#961d0e);
                .display(block);
                .pad-hororver(11px, 15px);
              }
            }
          }
        }
        .yt-christmas-events-rules {
          ul {
            &:before {
              content: attr(data-before);
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#ff988c);
              text-transform: uppercase;
              .text-shadow(1px 1px 1px);
              .display(block);
              .mar-hororver(15px, 0);
            }
            li {
              span {
                font: 12px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
                .color(#ffa69c);
                .display(block);
                .pad-l(20px);
                .position(relative);
                .display(block);
                &:before {
                  content: attr(data-before);
                  .position(absolute);
                  .square(18px);
                  .line-height(16px);
                  .text-align(center);
                  top: @top + 2;
                  left: @left;
                }
              }
            }
          }
        }
        .yt-christmas-events-pics {
          .mar-t(20px);
          ul {
            .text-align(center);
            .font-size(0);
            li {
              .display(inline-block);
              .mar-hororver(0, 7px);
              img {
                .size(100px, 70px);
              }
            }
          }
        }
        .yt-christmas-events-btngroup {
          .mar-hororver(20px, 0);
          .btn-claim-now {
            .display(block);
            .pad(0);
            .size(151px, 56px);
            .text-indent(-9999px);
            .mar-hororver(0, auto);
            background: url("../images/sprite-yt-christmas.png") no-repeat;
            background-position: -467px -487px;
            &:hover {
              background-position: -312px -487px;
            }
            &.disabled {
              cursor: not-allowed;
              background-position: -623px -487px;
            }
          }
        }
        .yt-christmas-events-code {
          span {
            font: 14px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
            .color(#ffc374);
            background: url("../images/sprite-yt-christmas.png") no-repeat;
            background-position: -6px -167px;
            .display(block);
            .width(238px);
            .text-align(center);
            .pad-hororver(10px, 20px);
            .mar-hororver(0, auto);
            &:before {
              content: attr(data-before);
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#c44033);
            }
          }
        }
        .yt-christmas-events-share {
          font: 16px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          font-weight: bold;
          .color(#490b07);
          .float(right);
          .mar(0);
          .position(relative);
          .z-index(11);
          .ac-wall-icon-fb {
            .display(inline-block);
            .text-indent(-9999px);
            .square(17px);
            .mar-hororver(0, 10px);
            background: url("../images/sprite-yt-christmas.png") no-repeat;
            background-position: -548px -146px;
          }
        }
      }
    }
    .yt-christmas-tips {
      .mar-hororver(50px, 0);
      .yt-christmas-rules,
      .yt-christmas-comments {
        .position(relative);
        .pad-all(30px, 50px, 30px, 160px);
        li {
          span {
            .display(block);
            .font-size(18px);
            .color(#173f00);
            .line-height(26px);
            .position(relative);
          }
        }
      }
      .yt-christmas-rules {
        &:before {
          content: '';
          .size(140px, 170px);
          .position(absolute);
          top: @top - 30;
          left: @left;
          background: url("../images/sprite-christmas-01.png") no-repeat;
          background-position: -44px -320px;
        }
        li {
          span {
            .pad-l(20px);
            &:before {
              content: '';
              .position(absolute);
              .square(12px);
              left: @left;
              top: @top + 5;
              background: url("../images/sprite-christmas-02.png") no-repeat;
              background-position: -502px -40px;
            }
          }
        }
      }
      .yt-christmas-comments {
        &:before {
          content: attr(data-before);
          .position(absolute);
          .font-size(26px);
          .color(#4ea41f);
          .pad-l(35px);
          height: 28px;
          line-height: 28px;
          top: @top + 25;
          left: @left;
          background: url("../images/sprite-christmas-02.png") no-repeat;
          background-position: -518px -36px;
        }
        li {
          span {
            .pad-l(30px);
            &:before {
              content: '';
              .position(absolute);
              .square(28px);
              left: @left;
              top: @top;
              background: url("../images/sprite-christmas-02.png") no-repeat;
              background-position: -518px -38px;
            }
          }
        }
      }
    }
  }
}
.yt-christmas-popover {
  .display(none);
  &.yt-christmas-popover-giftcode {
    .size(415px, 330px);
  }
  &.yt-christmas-popover-losing {
    .size(415px, 280px);
  }
  &.yt-christmas-popover-invite {
    .size(415px, 280px);
  }
  &.yt-christmas-popover-codelists {
    .size(415px, auto);
    .minheight(375px);
  }
  .position(absolute);
  left: @per-left;
  top: @per-top - 20;
  .mar-l(-214px);
  .pad-hororver(0, 22px);
  background: url("../images/envelope-01.png") center repeat-y;
  .z-index(1111);
  &:before,&:after {
    content: '';
    .position(absolute);
  }
  &:before {
    top: @top - 42;
    left: @left + 6;
    .size(400px, 42px);
    background: url("../images/sprite-yt-christmas.png") center no-repeat;
    background-position: 0 -120px;
    .z-index(-1);
  }
  &:after {
    left: @left;
    bottom: @bottom;
    .size(415px, 155px);
    background: url("../images/sprite-yt-christmas.png") center no-repeat;
    background-position: -363px -324px;
    .z-index(1);
  }
  .yt-christmas-popover-close {
    .position(absolute);
    top: @top - 35;
    right: @right + 25;
    font: 40px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
    .color(#b72d1e);
    &:hover,&:visited, &:active {
      text-decoration: none;
    }
  }
  h2 {
    .text-align(center);
    .color(#b72d1e);
    font: 24px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
    &:before {
      content: '';
      .position(absolute);
      top: @top;
      right: @right + 12;
      .size(32px, 28px);
      background: url("../images/sprite-yt-christmas.png") center no-repeat;
      background-position: -365px -166px;
      .z-index(-1);
    }
    &:after {
      content: attr(data-after);
      font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
      .display(block);
      .color(#e4776b);
      .pad-t(10px);
    }
  }
  .giftcode-wrapper {
    .width(352px);
    .mar-all(30px, auto, 0, auto);
    .pad-all(20px, 0, 75px, 0);
    .position(relative);
    background: url("../images/envelope-02.png") repeat-y;
    &:before {
      content: '';
      .size(352px, 13px);
      .position(absolute);
      top: @top - 13;
      left: @left + 3;
      background: url("../images/sprite-yt-christmas.png") no-repeat;
      background-position: -425px -127px;
    }
    ul {
      &:before {
        content: attr(data-before);
        .display(block);
        .text-align(center);
        font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
        .color(#af9961);
        .pad-hororver(12px, 12px);
      }
      li {
        .mar-b(10px);
        span {
          font: 14px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
          .color(#febd17);
          background: url("../images/sprite-yt-christmas.png") no-repeat;
          background-position: -520px -225px;
          .display(block);
          .width(258px);
          .text-align(center);
          .pad-hororver(7px, 20px);
          .mar-hororver(0, auto);
          &:before {
            content: attr(data-before);
            font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
            font-weight: bold;
            .color(#edd9a7);
          }
        }
      }
    }
  }
}
.yt-christmas-popover-losing {
  p {
    font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
    .color(#af9961);
    .text-align(center);
  }
}
.yt-christmas-popover-invite {
  h2 {
    .mar-hororver(50px, 0);
  }
}
.yt-christmas-popover-codelists {
  .giftcode-wrapper {
    .mar-all(30px, auto, 50px, auto);
  }
}
.yt-christmas-mask {
  .display(none);
  .position(fixed);
  .square(100%);
  top: @top;
  left: @left;
  .bg-color(#493f2d);
  .opacity(.8);
  .z-index(111);
}