body {
  margin: 0;
  font-family: SimSun;
  font-size: 14px;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
header {
  .userinfo-wrapper ,
  .header-navbar-wrapper {
    width: 1120px;
    margin: 0 auto;
  }
  .userinfo-wrapper {
    background-color: #ededed;
    .userinfo {
      text-align: right;
      padding: 0 80px;
      &:after {
        content: '';
        display: table;
        width: 100%;
        clear: both;
      }
      a, span {
        display: inline-block;
        line-height: 30px;
        &:before {
          content: attr(data-before);
        }
      }
      a {
        color: #ff3a3a;
        &:first-child {
          color: #666;
        }
      }
      span {
        color: #666;
        &:last-child {
          color: #282828;
        }
      }
    }
  }
  .header-navbar-wrapper {
    padding: 13px 18px 0;
  }
}
nav {
  background-color: #f13131;
  .nav-wrapper {
    width: 1120px;
    margin: 0 auto;
    ul {
      font-size: 0;
      text-align: left;
      li {
        display: inline-block;
        a {
          font-size: 16px;
          color: #fff;
          display: block;
          padding: 16px 17px 15px;
        }
        &:hover,
        &.active {
          background-color: #dd0303;
        }
      }
    }
  }
}
main {
  section {
    width: 1120px;
    margin: 0 auto;
    &.lottery-info {
      font-size: 0;
      .lottery-info-left,
      .lottery-info-right {
        display: inline-block;
        vertical-align: top;
        background-color: #fdf6e6;
        border: 1px solid #f5e3c1;
        width: 555px;
        height: 140px;
        margin-top: 9px;
        margin-bottom: 10px;
        &:before {
          content: attr(data-before);
          display: block;
          text-align: right;
          font-size: 14px;
          color: #2d2d2d;
          line-height: 14px;
        }
      }
      .lottery-info-left {
        padding: 13px 25px 13px 32px;
        margin-right: 10px;
        p {
          font-size: 14px;
          color: #ffd800;
          margin: 14px 0;
          line-height: 16px;
          &:before {
            content: attr(data-before);
          }
          &:first-child {
            &:before {
              color: #eb2020;
              margin-right: 5px;
            }
          }
          &:first-child + p {
            color: #9d9d9d;
            &:before {
              display: block;
              margin-bottom: 14px;
            }
          }
        }
      }
      .lottery-info-right {
        padding: 13px 25px 13px 32px;
        p {
          font-size: 14px;
          color: #9d9d9d;
          line-height: 16px;
          &:before {
            content: attr(data-before);
          }
        }
        .lottery-balls {
          ul {
            font-size: 0;
            text-align: center;
            li {
              display: inline-block;
              vertical-align: middle;
              width: 30px;
              margin: 0 8px;
              a {
                display: block;
                text-align: center;
                padding-top: 6px;
                font-size: 18px;
                color: #fff;
                position: relative;
                z-index: 1;
                &:before {
                  content: '';
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 30px;
                  height: 35px;
                  background: url("../images/lottery-balls.png") no-repeat;
                  z-index: -1;
                }
                &:after {
                  content: attr(data-after);
                  display: block;
                  color: #000;
                  padding-top: 15px;
                  line-height: 16px;
                }
              }
              em {
                display: inline-block;
                vertical-align: middle;
                width: 22px;
                height: 22px;
                background: url("../images/lottery-balls.png") no-repeat;
                background-position: 0 -105px;
              }
              &.blue-ball {
                a {
                  &:before {
                    background-position: 0 0;
                  }
                }
              }
              &.green-ball {
                a {
                  &:before {
                    background-position: 0 -35px;
                  }
                }
              }
              &.red-ball {
                a {
                  &:before {
                    background-position: 0 -70px;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.dish-info {
      &:after {
        content: '';
        display: table;
        width: 100%;
        clear: both;
      }
      .dish-info-left ,
      .dish-info-right {
        float: left;
      }
      .dish-info-left {
        border: 2px solid #f13131;
        width: 832px;
        margin-right: 8px;
        .dish-time ,
        .sum-numbers,
        .special-number,
        .positive-code {
          margin: 0 3px;
          border-bottom: 2px solid #f13131;
          font-size: 0;
        }
        .dish-time {
          padding: 23px 0 21px 0;
          .main-dish, time {
            display: inline-block;
            vertical-align: middle;
            &:before {
              content: attr(data-before);
            }
          }
          .main-dish {
            padding: 0 30px;
            &:before {
              font: 24px MicroSoft YaHei;
              padding-right: 22px;
              display: inline-block;
              vertical-align: middle;
            }
            select {
              vertical-align: middle;
              width: 102px;
              height: 26px;
              border: 1px solid #aaa;
              background-color: #fdf6e6;
              color: #282828;
              font-size: 14px;
              border-radius: 2px;
              &:focus {
                outline: none;
              }
            }
          }
          time {
            font-size: 16px;
            &:before {
              font-size: 16px;
              display: inline-block;
              vertical-align: middle;
              margin-top: -4px;
            }
            &:last-child {
              padding-left: 50px;
            }
          }
        }

        .sum-numbers,
        .special-number,
        .positive-code {
          padding-top: 14px;
          padding-bottom: 16px;
          &:before {
            content: attr(data-before);
            display: block;
            text-align: center;
            font-size: 18px;
            color: #282828;
            padding-bottom: 20px;
          }
        }
        .sum-numbers,
        .special-number {
          table {
            margin: 0 auto;
            tr {
              td {
                background-color: #ebebeb;
                span, input {
                  display: inline-block;
                  vertical-align: middle;
                }
                span {
                  font-family: "MicroSoft YaHei";
                  font-size: 12px;
                  color: #09f;
                  &:before {
                    content: attr(data-before);
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 14px;
                    color: #fff;
                    background-color: #e62f2f;
                    padding: 6px 10px;
                    margin-right: 4px;
                  }
                }
                input {
                  width: 56px;
                  height: 20px;
                  border: 1px solid #929292;
                  font-family: "MicroSoft YaHei";
                  color: #282828;
                  text-align: right;
                  padding: 0 8px;
                  margin-left: 8px;
                  &:focus {
                    outline: none;
                  }
                }
              }
            }
          }
        }
        .sum-numbers {
          table {
            width: 586px;
          }
        }
        .special-number {
          table {
            width: 752px;
          }
        }
        .positive-code {
          table {
            width: 656px;
            margin: 0 auto;
            thead {
              tr {
                td {
                  background-color: #ebebeb;
                  span {
                    display: block;
                    width: 96px;
                    height: 28px;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 14px;
                    color: #fff;
                    background-color: #e62f2f;
                    padding: 6px 10px;
                  }
                }
              }
            }
            tbody {
              tr {
                th {
                  background-color: #ebebeb;
                  span {
                    display: block;
                    width: 50px;
                    height: 28px;
                    font-size: 14px;
                    color: #fff;
                    background-color: #e62f2f;
                    padding: 6px 10px;
                  }
                }
                td {
                  background-color: #ebebeb;
                  text-align: center;
                  span {
                    font-family: "MicroSoft YaHei";
                    font-size: 12px;
                    color: #09f;
                  }
                  input {
                    width: 56px;
                    height: 20px;
                    border: 1px solid #929292;
                    font-family: "MicroSoft YaHei";
                    color: #282828;
                    text-align: right;
                    padding: 0 8px;
                    margin-left: 8px;
                    &:focus {
                      outline: none;
                    }
                  }
                }
              }
            }
          }
        }
        .btn-group {
          padding: 23px 0;
          span {
            font-size: 26px;
            color: #2d2d2d;
            display: inline-block;
            padding: 0 36px;
            &:before {
              content: attr(data-before);
            }
          }
          .btn-lottery {
            font-size: 26px;
            color: #fff;
            padding: 8px 20px;
            border: none;
            min-width: 180px;
            margin: 0 35px;
            &:focus {
              outline: none;
            }
            &.btn-sure {
              background-color: #f13131;
            }
            &.btn-reset {
              background-color: #f59c26;
            }
          }
        }
      }
      .dish-info-right {
        width: 280px;
        .today-notices {
          position: relative;
          min-height: 130px;
          padding: 40px 20px 10px;
          margin-bottom: 8px;
          z-index: 11;
          background: url("../images/bg-notice-m.jpg") repeat-y;
          &:before, &:after {
            content: '';
            position: absolute;
            width: 280px;
            left: 0;
            z-index: -1;
          }
          &:before{
            height: 120px;
            top: 0;
            background: url("../images/bg-notice-t.jpg") no-repeat;
          }
          &:after {
            height: 10px;
            bottom: 0;
            background: url("../images/bg-notice-b.jpg") no-repeat;
          }
          ul {
            position: relative;
            z-index: 11;
            li {
              line-height: 30px;
              a {
                font-size: 14px;
                color: #eb2020;
                &:after {
                  content: attr(data-after);
                  float: right;
                }
              }
            }
          }
        }
        .serial-lottery-switch {
          border: 2px solid #ff9625;
          .serial-lottery-nav {
            border: 1px solid #bba466;
            margin: 2px;
            ul {
              font-size: 0;
              li {
                display: inline-block;
                margin: 5px 0;
                a {
                  font-size: 18px;
                  color: #ca8211;
                  display: block;
                  padding: 6px 10px;
                  border-right: 1px solid #ae9659;
                }
                &.active {
                  a {
                    color: #fb2929;
                  }
                }
                &:first-child + li + li {
                  a {
                    color: #282828;
                    border-right: none;
                  }
                }
              }
            }
          }
          .serial-lottery-tab {
            margin: 7px 0;
            .serial-lottery ,
            .serial-unlottery {
              li {
                a {
                  display: block;
                  color: #005aa0;
                  text-align: center;
                  overflow: hidden;
                  line-height: 42px;
                  &:after {
                    content: attr(data-after);
                    float: right;
                    border-left: 2px solid #fff;
                    padding: 0 20px;
                  }
                }
                &:nth-child(even) {
                  a {
                    background-color: #fff;
                  }
                }
                &:nth-child(odd) {
                  a {
                    background-color: #ebebeb;
                  }
                }
              }
            }
            .serial-unlottery {
              display: none;
            }
          }
        }
      }
    }
  }
}

.lottery-tip {
  display: none;
  width: 98px;
  height: 110px;
  border: 1px solid #ff9625;
  background-color: #f8f8f8;
  border-radius: 4px;
  position: absolute;
  z-index: 11;
  &:before, &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    left: 50%;
    margin-left: -5px;
  }
  &:before {
    bottom: -19px;
    border-top-color: #fff;
    z-index: 1;
  }
  &:after {
    bottom: -20px;
    border-top-color: #ff9625;
    z-index: -1;
  }
  ul {
    position: relative;
    &:before {
      content: attr(data-before);
      display: block;
      text-align: right;
      margin: 0 7px;
      font-size: 14px;
      line-height: 24px;
      color: #ff9625;
    }
    &:after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 4px;
      left: 10px;
      background: url("../images/lottery-balls.png") no-repeat;
      background-position: 0 -129px;
    }
    li {
      margin: 0 7px;
      border-top: 1px solid #dedede;
      a {
        display: block;
        text-align: right;
        line-height: 20px;
        font-size: 12px;
        color: #000;
      }
    }
  }
}

footer {
  margin-top: 8px;
  background-color: #ededed;
  overflow: hidden;
  .footer-wrapper {
    width: 1120px;
    margin: 0 auto;
    text-align: center;
    p {
      font-size: 12px;
      color: #666;
      &:before {
        content: attr(data-before);
        display: block;
        color: #666;
        padding: 20px 0;
      }
      &:after {
        content: attr(data-after);
        display: block;
        color: #999;
        padding: 20px 0;
      }
    }
  }
}