.container {
  width: 1000px;
  margin: 0 auto;
  .left {
    float: left;
    width: 200px;
  }
  .center {
    float: left;
    width: 560px;
    margin: 0 20px;
  }
  .right {
    float: right;
    width: 200px;
  }
}